# springcloud-alibaba

./: README.md  build.gradle  config.gradle  settings.gradle
application/db/: nacos_config.sql  sca-book.sql  sca-order.sql  seata.sql
application/nacos/conf/: application.properties
application/nacos/data/: upgrade.state
application/nacos/data/derby-data/: db.lck  service.properties
application/nacos/data/protocol/raft/naming_instance_metadata/log/: 000049.sst  000051.sst  000053.sst  000055.sst  000057.sst  000059.sst  000061.sst  IDENTITY  LOG  LOG.old.1623760134784036  LOG.old.1623840921683014  LOG.old.1623905950414015  LOG.old.1623921913928578  LOG.old.1623997979736572  LOG.old.1635332130646092  LOG.old.1635426340581009  LOG.old.1635555405889657  LOG.old.1635561384353434  LOG.old.1635581285906406  LOG.old.1635585509397366  LOG.old.1635585602298400  LOG.old.1635585836233547  MANIFEST-000060  OPTIONS-000064
application/nacos/data/protocol/raft/naming_persistent_service_v2/log/: 000049.sst  000051.sst  000053.sst  000055.sst  000057.sst  000059.sst  000061.sst  IDENTITY  LOG  LOG.old.1623760134491354  LOG.old.1623840921172593  LOG.old.1623905949772297  LOG.old.1623921913505520  LOG.old.1623997979376370  LOG.old.1635332130415297  LOG.old.1635426340374790  LOG.old.1635555405674722  LOG.old.1635561384170571  LOG.old.1635581285640985  LOG.old.1635585509176650  LOG.old.1635585602077157  LOG.old.1635585836053906  MANIFEST-000060  OPTIONS-000064
application/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data/: raft_meta
application/nacos/data/protocol/raft/naming_service_metadata/log/: 000049.sst  000051.sst  000053.sst  000055.sst  000057.sst  000059.sst  000061.sst  IDENTITY  LOG  LOG.old.1623760134916658  LOG.old.1623840921910209  LOG.old.1623905950714456  OPTIONS-000064  (+11 more)
application/nacos/data/tenant-config-data/e51b0432-97f2-4e3e-9013-bb42b2aeda15/DEFAULT_GROUP/: store.db.url
application/nacos/data/tenant-config-data/e51b0432-97f2-4e3e-9013-bb42b2aeda15/SEATA_GROUP/: store.db.url
application/nacos/data/tenant-config-data/e51b0432-97f2-4e3e-9013-bb42b2aeda15/common/: sca-common.yml
application/nacos/data/tenant-config-data/e51b0432-97f2-4e3e-9013-bb42b2aeda15/dev/: sca-gateway.json  sca-service-book.yml  sca-service-order.yml  sca-service-portal.yml
application/nacos/logs/: alipay-jraft.log.2021-06-15.0  alipay-jraft.log.2021-06-16.0  alipay-jraft.log.2021-06-17.0  alipay-jraft.log.2021-06-18.0  alipay-jraft.log.2021-10-27.0  alipay-jraft.log.2021-10-28.0  config-client-request.log.2021-06-15.0  config-client-request.log.2021-06-16.0  config-client-request.log.2021-06-17.0  config-client-request.log.2021-06-18.0  config-client-request.log.2021-10-27.0  config-client-request.log.2021-10-28.0  config-dump.log.2021-06-15.0  config-dump.log.2021-06-16.0  config-dump.log.2021-06-17.0  config-dump.log.2021-06-18.0  config-dump.log.2021-10-27.0  config-dump.log.2021-10-28.0  config-fatal.log.2021-06-15.0  config-fatal.log.2021-06-16.0  config-fatal.log.2021-06-17.0  config-fatal.log.2021-06-18.0  config-fatal.log.2021-10-27.0  config-fatal.log.2021-10-28.0  config-memory.log.2021-06-15.0  config-memory.log.2021-06-16.0  config-memory.log.2021-06-17.0  config-memory.log.2021-06-18.0  config-memory.log.2021-10-27.0  config-memory.log.2021-10-28.0  config-pull-check.log.2021-06-16.0  config-pull-check.log.2021-06-17.0  config-pull-check.log.2021-06-18.0  config-pull-check.log.2021-10-27.0  config-pull-check.log.2021-10-28.0  config-server.log.2021-06-15.0  config-server.log.2021-06-16.0  config-server.log.2021-06-17.0  config-server.log.2021-06-18.0  config-server.log.2021-10-27.0  (+81 more)
application/seata-server-1.4.2/conf/: registry.conf
application/seata-server-1.4.2/script/config-center/: config.txt
sca-common/sca-common-api/sca-common-api-book/: build.gradle
sca-common/sca-common-core/: build.gradle
sca-common/sca-common-core/src/main/java/com/softwarevax/sca/common/core/: package-info.java
sca-common/sca-common-core/src/main/java/com/softwarevax/sca/common/core/advice/: GlobalAdviceController.java
sca-common/sca-common-core/src/main/java/com/softwarevax/sca/common/core/aop/: ResultAspect.java
sca-common/sca-common-core/src/main/java/com/softwarevax/sca/common/core/swagger/: SwaggerConfig.java
sca-common/sca-common-domain/: build.gradle
sca-common/sca-common-entity/: build.gradle
sca-common/sca-common-entity/src/main/java/com/softwarevax/sca/common/entity/: Book.java  Order.java
sca-common/sca-common-util/: build.gradle
sca-gateway/: build.gradle
sca-gateway/src/main/java/com/softwarevax/sca/gateway/: GatewayApplication.java
sca-gateway/src/main/java/com/softwarevax/sca/gateway/config/route/: DynamicRouteAware.java  DynamicRouteServiceImpl.java  GatewayConfig.java  GatewayUtils.java
sca-gateway/src/main/java/com/softwarevax/sca/gateway/config/swagger/: GatewaySwaggerResourceProvider.java  ServiceConfig.java  ServiceInfo.java  SwaggerResourceController.java
sca-gateway/src/main/resources/: bootstrap.yml
sca-server/: build.gradle
sca-server/sca-server-oauth2/: build.gradle
sca-service/: build.gradle
sca-service/sca-service-book/: build.gradle
sca-service/sca-service-book/src/main/java/com/softwarevax/sca/service/book/: BookApplication.java
sca-service/sca-service-book/src/main/java/com/softwarevax/sca/service/book/config/: DataSourceConfiguration.java
sca-service/sca-service-book/src/main/java/com/softwarevax/sca/service/book/controller/: BookController.java
sca-service/sca-service-book/src/main/java/com/softwarevax/sca/service/book/mapper/: BookMapper.java
sca-service/sca-service-book/src/main/java/com/softwarevax/sca/service/book/service/: BookServiceImpl.java
sca-service/sca-service-order/: build.gradle
sca-service/sca-service-order/src/main/resources/: bootstrap.yml
sca-service/sca-service-portal/: build.gradle
sca-service/sca-service-portal/src/main/resources/: bootstrap.yml
sca-starter/: build.gradle
(+13 files in other folders)
