ext {
    dependencies = [
        "commons-lang3" : 'org.apache.commons:commons-lang3:3.10',
            "fastjson": 'com.alibaba:fastjson:1.2.5',
            "spring-boot-starter-web" : "org.springframework.boot:spring-boot-starter-web",
        "spring-boot-starter-aop" : "org.springframework.boot:spring-boot-starter-aop",
            "nacos-discovery":"com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery",
        "nacos-config":"com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config",
        "mysql":"mysql:mysql-connector-java",
        "dubbo":"com.alibaba.cloud:spring-cloud-starter-dubbo",
            "kryo":"de.javakaffee:kryo-serializers:0.42",
            "jpa":"org.springframework.boot:spring-boot-starter-data-jpa",
            "jdbc":"org.springframework.boot:spring-boot-starter-data-jdbc",
            "javax-persistence":"javax.persistence:javax.persistence-api:2.2",
            "mybatis-plus":"com.baomidou:mybatis-plus-boot-starter:2.3",
            "actuator":"org.springframework.boot:spring-boot-starter-actuator",
            "pagehelper":"com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3",
            "swagger2":"io.springfox:springfox-swagger2:2.9.2",
            "swagger-ui":"io.springfox:springfox-swagger-ui:2.9.2",
            "gateway":"org.springframework.cloud:spring-cloud-starter-gateway",
            "alibaba-seata":"com.alibaba.cloud:spring-cloud-starter-alibaba-seata",
            "io-seata":"io.seata:seata-spring-boot-starter:1.4.2"
    ]
}