2021-10-27 18:55:11,249 INFO notifyConnectTimeout:200

2021-10-27 18:55:11,255 INFO notifySocketTimeout:8000

2021-10-27 18:55:11,255 INFO isHealthCheck:true

2021-10-27 18:55:11,255 INFO maxHealthCheckFailCount:12

2021-10-27 18:55:11,255 INFO maxContent:10485760

2021-10-27 18:55:11,255 INFO spring.datasource.platform:mysql

2021-10-27 18:55:28,346 WARN DumpService start

2021-10-27 18:55:28,347 INFO start clear all config-info.

2021-10-27 18:55:28,362 INFO clear all config-info success.

2021-10-27 18:55:28,368 INFO clear all config-info-tenant success.

2021-10-27 18:55:28,372 INFO start clear all config-info-beta.

2021-10-27 18:55:28,373 WARN clear all config-info-beta failed.

2021-10-27 18:55:28,373 WARN clear all config-info-beta-tenant failed.

2021-10-27 18:55:28,374 INFO start clear all config-info-tag.

2021-10-27 18:55:28,374 WARN clear all config-info-tag failed.

2021-10-27 18:55:28,374 WARN clear all config-info-tag-tenant failed.

