2021-10-28 21:05:20,911 INFO notifyConnectTimeout:200

2021-10-28 21:05:20,919 INFO notifySocketTimeout:8000

2021-10-28 21:05:20,919 INFO isHealthCheck:true

2021-10-28 21:05:20,919 INFO maxHealthCheckFailCount:12

2021-10-28 21:05:20,919 INFO maxContent:10485760

2021-10-28 21:05:20,919 INFO spring.datasource.platform:mysql

2021-10-28 21:05:38,236 WARN DumpService start

2021-10-28 21:05:38,237 INFO start clear all config-info.

2021-10-28 21:05:38,248 INFO clear all config-info success.

2021-10-28 21:05:38,253 INFO clear all config-info-tenant success.

2021-10-28 21:05:38,317 INFO [all-dump] 28 / 28

2021-10-28 21:05:38,317 INFO start clear all config-info-beta.

2021-10-28 21:05:38,318 WARN clear all config-info-beta failed.

2021-10-28 21:05:38,318 WARN clear all config-info-beta-tenant failed.

2021-10-28 21:05:38,319 INFO start clear all config-info-tag.

2021-10-28 21:05:38,319 WARN clear all config-info-tag failed.

2021-10-28 21:05:38,319 WARN clear all config-info-tag-tenant failed.

