2021-06-16 18:54:59,550 INFO notifyConnectTimeout:200

2021-06-16 18:54:59,556 INFO notifySocketTimeout:8000

2021-06-16 18:54:59,556 INFO isHealthCheck:true

2021-06-16 18:54:59,556 INFO maxHealthCheckFailCount:12

2021-06-16 18:54:59,556 INFO maxContent:10485760

2021-06-16 18:54:59,557 INFO spring.datasource.platform:mysql

2021-06-16 18:55:17,794 WARN DumpService start

2021-06-16 18:55:17,795 INFO start clear all config-info.

2021-06-16 18:55:17,806 INFO clear all config-info success.

2021-06-16 18:55:17,807 WARN clear all config-info-tenant failed.

2021-06-16 18:55:17,872 INFO [all-dump] 1 / 1

2021-06-16 18:55:17,872 INFO start clear all config-info-beta.

2021-06-16 18:55:17,873 WARN clear all config-info-beta failed.

2021-06-16 18:55:17,873 WARN clear all config-info-beta-tenant failed.

2021-06-16 18:55:17,875 INFO start clear all config-info-tag.

2021-06-16 18:55:17,875 WARN clear all config-info-tag failed.

2021-06-16 18:55:17,875 WARN clear all config-info-tag-tenant failed.

