2021-10-27 18:55:11,262 INFO Starting Nacos v2.0.2 on PC-202106192006 with PID 5132 (G:\project\idea\local\sca-parent\application\nacos\target\nacos-server.jar started by Administrator in G:\project\idea\local\sca-parent\application\nacos\bin)

2021-10-27 18:55:11,263 INFO The following profiles are active: standalone

2021-10-27 18:55:24,817 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@1ea9f009' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-27 18:55:24,822 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-27 18:55:25,428 INFO Tomcat initialized with port(s): 8848 (http)

2021-10-27 18:55:25,467 INFO Starting service [Tomcat]

2021-10-27 18:55:25,467 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-10-27 18:55:26,062 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-10-27 18:55:26,103 INFO Initializing Spring embedded WebApplicationContext

2021-10-27 18:55:26,103 INFO Root WebApplicationContext: initialization completed in 14680 ms

2021-10-27 18:55:26,594 INFO HikariPool-1 - Starting...

2021-10-27 18:55:26,835 INFO HikariPool-1 - Start completed.

2021-10-27 18:55:27,484 INFO Nacos-related cluster resource initialization

2021-10-27 18:55:27,498 INFO The cluster resource is initialized

2021-10-27 18:55:28,084 INFO Reflections took 49 ms to scan 1 urls, producing 5 keys and 10 values 

2021-10-27 18:55:28,119 INFO Reflections took 6 ms to scan 1 urls, producing 4 keys and 23 values 

2021-10-27 18:55:28,131 INFO Reflections took 4 ms to scan 1 urls, producing 5 keys and 19 values 

2021-10-27 18:55:28,149 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2021-10-27 18:55:28,651 INFO Reflections took 44 ms to scan 2 urls, producing 3 keys and 6 values 

2021-10-27 18:55:28,695 INFO Reflections took 40 ms to scan 2 urls, producing 4 keys and 9 values 

2021-10-27 18:55:28,739 INFO Reflections took 43 ms to scan 2 urls, producing 3 keys and 10 values 

2021-10-27 18:55:28,743 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 2 values 

2021-10-27 18:55:28,789 INFO Reflections took 39 ms to scan 2 urls, producing 1 keys and 5 values 

2021-10-27 18:55:28,831 INFO Reflections took 39 ms to scan 2 urls, producing 1 keys and 7 values 

2021-10-27 18:55:28,871 INFO Reflections took 38 ms to scan 2 urls, producing 2 keys and 8 values 

2021-10-27 18:55:28,875 INFO Reflections took 3 ms to scan 1 urls, producing 1 keys and 1 values 

2021-10-27 18:55:31,721 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-10-27 18:55:31,847 INFO Adding welcome page: class path resource [static/index.html]

2021-10-27 18:55:32,876 INFO Creating filter chain: Ant [pattern='/**'], []

2021-10-27 18:55:32,952 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6c6366cf, org.springframework.security.web.context.SecurityContextPersistenceFilter@f679798, org.springframework.security.web.header.HeaderWriterFilter@19650aa6, org.springframework.security.web.csrf.CsrfFilter@12d1f1d4, org.springframework.security.web.authentication.logout.LogoutFilter@44c13103, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@59d77850, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1daf3b44, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@55a88417, org.springframework.security.web.session.SessionManagementFilter@2d82408, org.springframework.security.web.access.ExceptionTranslationFilter@7a389761]

2021-10-27 18:55:33,424 INFO Initializing ExecutorService 'taskScheduler'

2021-10-27 18:55:33,454 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2021-10-27 18:55:33,671 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-10-27 18:55:33,676 INFO Started Nacos in 24.137 seconds (JVM running for 25.137)

2021-10-27 18:55:33,676 INFO Nacos started successfully in stand alone mode. use external storage

2021-10-27 18:56:15,376 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-10-27 18:56:15,376 INFO Initializing Servlet 'dispatcherServlet'

2021-10-27 18:56:15,391 INFO Completed initialization in 15 ms

2021-10-27 19:05:28,391 WARN clearConfigHistory start

2021-10-27 19:05:28,416 INFO [capacityManagement] start correct usage

2021-10-27 19:05:28,419 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-27 19:15:28,393 WARN clearConfigHistory start

2021-10-27 19:15:28,421 INFO [capacityManagement] start correct usage

2021-10-27 19:15:28,421 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-27 19:25:28,395 WARN clearConfigHistory start

2021-10-27 19:25:28,422 INFO [capacityManagement] start correct usage

2021-10-27 19:25:28,423 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-27 19:35:28,396 WARN clearConfigHistory start

2021-10-27 19:35:28,424 INFO [capacityManagement] start correct usage

2021-10-27 19:35:28,425 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-27 19:45:28,398 WARN clearConfigHistory start

2021-10-27 19:45:28,426 INFO [capacityManagement] start correct usage

2021-10-27 19:45:28,426 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-27 19:55:28,400 WARN clearConfigHistory start

2021-10-27 19:55:28,427 INFO [capacityManagement] start correct usage

2021-10-27 19:55:28,427 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-27 20:05:28,402 WARN clearConfigHistory start

2021-10-27 20:05:28,429 INFO [capacityManagement] start correct usage

2021-10-27 20:05:28,429 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-27 20:15:28,405 WARN clearConfigHistory start

2021-10-27 20:15:28,431 INFO [capacityManagement] start correct usage

2021-10-27 20:15:28,431 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-27 20:25:28,406 WARN clearConfigHistory start

2021-10-27 20:25:28,433 INFO [capacityManagement] start correct usage

2021-10-27 20:25:28,433 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-27 20:35:28,408 WARN clearConfigHistory start

2021-10-27 20:35:28,434 INFO [capacityManagement] start correct usage

2021-10-27 20:35:28,434 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-27 20:45:28,410 WARN clearConfigHistory start

2021-10-27 20:45:28,434 INFO [capacityManagement] start correct usage

2021-10-27 20:45:28,435 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-27 20:55:28,412 WARN clearConfigHistory start

2021-10-27 20:55:28,436 INFO [capacityManagement] start correct usage

2021-10-27 20:55:28,437 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-27 21:05:28,413 WARN clearConfigHistory start

2021-10-27 21:05:28,437 INFO [capacityManagement] start correct usage

2021-10-27 21:05:28,438 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-27 21:15:28,415 WARN clearConfigHistory start

2021-10-27 21:15:28,439 INFO [capacityManagement] start correct usage

2021-10-27 21:15:28,439 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-27 21:25:28,416 WARN clearConfigHistory start

2021-10-27 21:25:28,440 INFO [capacityManagement] start correct usage

2021-10-27 21:25:28,441 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-27 21:35:28,417 WARN clearConfigHistory start

2021-10-27 21:35:28,441 INFO [capacityManagement] start correct usage

2021-10-27 21:35:28,442 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-27 21:45:28,419 WARN clearConfigHistory start

2021-10-27 21:45:28,443 INFO [capacityManagement] start correct usage

2021-10-27 21:45:28,443 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-27 21:55:28,421 WARN clearConfigHistory start

2021-10-27 21:55:28,445 INFO [capacityManagement] start correct usage

2021-10-27 21:55:28,445 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-27 22:05:28,422 WARN clearConfigHistory start

2021-10-27 22:05:28,446 INFO [capacityManagement] start correct usage

2021-10-27 22:05:28,446 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-27 22:15:28,424 WARN clearConfigHistory start

2021-10-27 22:15:28,447 INFO [capacityManagement] start correct usage

2021-10-27 22:15:28,448 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-27 22:25:28,425 WARN clearConfigHistory start

2021-10-27 22:25:28,448 INFO [capacityManagement] start correct usage

2021-10-27 22:25:28,448 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-27 22:35:28,427 WARN clearConfigHistory start

2021-10-27 22:35:28,450 INFO [capacityManagement] start correct usage

2021-10-27 22:35:28,451 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-27 22:45:28,429 WARN clearConfigHistory start

2021-10-27 22:45:28,451 INFO [capacityManagement] start correct usage

2021-10-27 22:45:28,452 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-27 22:55:28,432 WARN clearConfigHistory start

2021-10-27 22:55:28,454 INFO [capacityManagement] start correct usage

2021-10-27 22:55:28,454 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-27 23:05:28,433 WARN clearConfigHistory start

2021-10-27 23:05:28,454 INFO [capacityManagement] start correct usage

2021-10-27 23:05:28,454 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-27 23:15:28,435 WARN clearConfigHistory start

2021-10-27 23:15:28,456 INFO [capacityManagement] start correct usage

2021-10-27 23:15:28,456 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-27 23:25:28,436 WARN clearConfigHistory start

2021-10-27 23:25:28,457 INFO [capacityManagement] start correct usage

2021-10-27 23:25:28,457 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-27 23:35:28,437 WARN clearConfigHistory start

2021-10-27 23:35:28,458 INFO [capacityManagement] start correct usage

2021-10-27 23:35:28,458 INFO [capacityManagement] end correct usage, cost: 0s

