2021-06-15 20:23:05,498 INFO raft peers changed: [Member{ip='192.168.182.1', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.2}}]

2021-06-15 20:23:05,539 INFO initializing Raft sub-system

2021-06-15 20:23:05,540 INFO finish loading all datums, size: 0 cost 1 ms.

2021-06-15 20:23:05,546 INFO cache loaded, datum count: 0, current term: 0

2021-06-15 20:23:05,546 INFO finish to load data from disk, cost: 7 ms.

2021-06-15 20:23:05,550 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-06-15 20:23:05,731 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-06-15 20:23:06,576 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-06-15 20:23:10,534 WARN start to close old raft protocol!!!

2021-06-15 20:23:10,534 WARN stop old raft protocol task for notifier

2021-06-15 20:23:10,534 WARN stop old raft protocol task for master task

2021-06-15 20:23:10,534 WARN stop old raft protocol task for heartbeat task

2021-06-15 20:23:10,534 WARN clean old cache datum for old raft

2021-06-15 20:23:10,534 WARN start to close old raft protocol!!!

2021-06-15 20:23:10,534 WARN stop old raft protocol task for notifier

2021-06-15 20:23:10,534 WARN stop old raft protocol task for master task

2021-06-15 20:23:10,534 WARN stop old raft protocol task for heartbeat task

2021-06-15 20:23:10,534 WARN clean old cache datum for old raft

2021-06-15 20:23:10,534 WARN start to move old raft protocol metadata

2021-06-15 20:23:10,535 WARN start to move old raft protocol metadata

2021-06-15 20:28:50,741 INFO raft peers changed: [Member{ip='192.168.182.1', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.2}}]

2021-06-15 20:28:50,780 INFO initializing Raft sub-system

2021-06-15 20:28:50,780 INFO finish loading all datums, size: 0 cost 0 ms.

2021-06-15 20:28:50,785 INFO cache loaded, datum count: 0, current term: 0

2021-06-15 20:28:50,785 INFO finish to load data from disk, cost: 5 ms.

2021-06-15 20:28:50,788 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-06-15 20:28:50,913 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-06-15 20:28:51,575 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-06-15 20:28:55,790 WARN start to close old raft protocol!!!

2021-06-15 20:28:55,790 WARN stop old raft protocol task for notifier

2021-06-15 20:28:55,790 WARN stop old raft protocol task for master task

2021-06-15 20:28:55,790 WARN stop old raft protocol task for heartbeat task

2021-06-15 20:28:55,790 WARN clean old cache datum for old raft

2021-06-15 20:28:55,790 WARN start to close old raft protocol!!!

2021-06-15 20:28:55,790 WARN stop old raft protocol task for notifier

2021-06-15 20:28:55,790 WARN stop old raft protocol task for master task

2021-06-15 20:28:55,790 WARN stop old raft protocol task for heartbeat task

2021-06-15 20:28:55,790 WARN clean old cache datum for old raft

2021-06-15 20:28:55,790 WARN start to move old raft protocol metadata

2021-06-15 20:28:55,790 WARN start to move old raft protocol metadata

