2021-06-16 18:55:16,749 INFO raft peers changed: [Member{ip='192.168.182.1', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.2}}]

2021-06-16 18:55:16,786 INFO initializing Raft sub-system

2021-06-16 18:55:16,787 INFO finish loading all datums, size: 0 cost 1 ms.

2021-06-16 18:55:16,792 INFO cache loaded, datum count: 0, current term: 0

2021-06-16 18:55:16,792 INFO finish to load data from disk, cost: 6 ms.

2021-06-16 18:55:16,795 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-06-16 18:55:16,961 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-06-16 18:55:17,698 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-06-16 18:55:21,786 WARN start to close old raft protocol!!!

2021-06-16 18:55:21,786 WARN stop old raft protocol task for notifier

2021-06-16 18:55:21,786 WARN stop old raft protocol task for master task

2021-06-16 18:55:21,787 WARN stop old raft protocol task for heartbeat task

2021-06-16 18:55:21,787 WARN clean old cache datum for old raft

2021-06-16 18:55:21,787 WARN start to close old raft protocol!!!

2021-06-16 18:55:21,787 WARN stop old raft protocol task for notifier

2021-06-16 18:55:21,787 WARN stop old raft protocol task for master task

2021-06-16 18:55:21,787 WARN stop old raft protocol task for heartbeat task

2021-06-16 18:55:21,787 WARN clean old cache datum for old raft

2021-06-16 18:55:21,787 WARN start to move old raft protocol metadata

2021-06-16 18:55:21,788 WARN start to move old raft protocol metadata

