2021-06-17 12:59:00,088 INFO raft peers changed: [Member{ip='192.168.182.1', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.2}}]

2021-06-17 12:59:00,213 INFO initializing Raft sub-system

2021-06-17 12:59:00,213 INFO finish loading all datums, size: 0 cost 0 ms.

2021-06-17 12:59:00,225 INFO cache loaded, datum count: 0, current term: 0

2021-06-17 12:59:00,225 INFO finish to load data from disk, cost: 12 ms.

2021-06-17 12:59:00,231 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-06-17 12:59:00,459 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-06-17 12:59:03,047 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-06-17 12:59:05,607 WARN start to close old raft protocol!!!

2021-06-17 12:59:05,607 WARN stop old raft protocol task for notifier

2021-06-17 12:59:05,607 WARN stop old raft protocol task for master task

2021-06-17 12:59:05,607 WARN stop old raft protocol task for heartbeat task

2021-06-17 12:59:05,607 WARN clean old cache datum for old raft

2021-06-17 12:59:05,607 WARN start to close old raft protocol!!!

2021-06-17 12:59:05,607 WARN stop old raft protocol task for notifier

2021-06-17 12:59:05,607 WARN stop old raft protocol task for master task

2021-06-17 12:59:05,607 WARN stop old raft protocol task for heartbeat task

2021-06-17 12:59:05,607 WARN clean old cache datum for old raft

2021-06-17 12:59:05,607 WARN start to move old raft protocol metadata

2021-06-17 12:59:05,788 WARN start to move old raft protocol metadata

2021-06-17 17:25:09,591 INFO raft peers changed: [Member{ip='192.168.182.1', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.2}}]

2021-06-17 17:25:09,638 INFO initializing Raft sub-system

2021-06-17 17:25:09,638 INFO finish loading all datums, size: 0 cost 0 ms.

2021-06-17 17:25:09,646 INFO cache loaded, datum count: 0, current term: 0

2021-06-17 17:25:09,646 INFO finish to load data from disk, cost: 8 ms.

2021-06-17 17:25:09,650 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-06-17 17:25:09,798 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-06-17 17:25:10,528 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-06-17 17:25:14,646 WARN start to close old raft protocol!!!

2021-06-17 17:25:14,646 WARN stop old raft protocol task for notifier

2021-06-17 17:25:14,646 WARN stop old raft protocol task for master task

2021-06-17 17:25:14,646 WARN stop old raft protocol task for heartbeat task

2021-06-17 17:25:14,646 WARN clean old cache datum for old raft

2021-06-17 17:25:14,646 WARN start to close old raft protocol!!!

2021-06-17 17:25:14,646 WARN stop old raft protocol task for notifier

2021-06-17 17:25:14,646 WARN stop old raft protocol task for master task

2021-06-17 17:25:14,646 WARN stop old raft protocol task for heartbeat task

2021-06-17 17:25:14,646 WARN clean old cache datum for old raft

2021-06-17 17:25:14,657 WARN start to move old raft protocol metadata

2021-06-17 17:25:14,657 WARN start to move old raft protocol metadata

