2021-06-15 20:23:09,629 INFO Initializes the Raft protocol, raft-config info : {}

2021-06-15 20:23:09,887 INFO ========= The raft protocol is starting... =========

2021-06-15 20:23:09,919 INFO ========= The raft protocol start finished... =========

2021-06-15 20:23:09,942 INFO create raft group : naming_persistent_service_v2

2021-06-15 20:23:10,610 INFO create raft group : naming_instance_metadata

2021-06-15 20:23:10,611 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='192.168.182.1:7848', term=1, raftClusterInfo=[192.168.182.1:7848]}

2021-06-15 20:23:10,781 INFO create raft group : naming_service_metadata

2021-06-15 20:23:10,785 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='192.168.182.1:7848', term=1, raftClusterInfo=[192.168.182.1:7848]}

2021-06-15 20:23:10,993 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='192.168.182.1:7848', term=1, raftClusterInfo=[192.168.182.1:7848]}

2021-06-15 20:28:20,604 INFO shutdown jraft server

2021-06-15 20:28:20,604 INFO ========= The raft protocol is starting to close =========

2021-06-15 20:28:20,694 INFO ========= The raft protocol has been closed =========

2021-06-15 20:28:53,730 INFO Initializes the Raft protocol, raft-config info : {}

2021-06-15 20:28:54,227 INFO ========= The raft protocol is starting... =========

2021-06-15 20:28:54,256 INFO ========= The raft protocol start finished... =========

2021-06-15 20:28:54,278 INFO create raft group : naming_persistent_service_v2

2021-06-15 20:28:54,759 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='192.168.182.1:7848', term=2, raftClusterInfo=[192.168.182.1:7848]}

2021-06-15 20:28:54,781 INFO create raft group : naming_instance_metadata

2021-06-15 20:28:54,915 INFO create raft group : naming_service_metadata

2021-06-15 20:28:54,922 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='192.168.182.1:7848', term=2, raftClusterInfo=[192.168.182.1:7848]}

2021-06-15 20:28:55,181 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='192.168.182.1:7848', term=2, raftClusterInfo=[192.168.182.1:7848]}

