2021-10-27 18:55:28,336 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@22bb5646 

2021-10-27 18:55:28,339 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2021-10-27 18:55:28,339 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2021-10-27 18:55:28,339 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2021-10-27 18:55:28,339 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2021-10-27 18:55:28,339 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1be59f28 

2021-10-27 18:55:28,340 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2021-10-27 18:55:28,340 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2021-10-27 18:55:28,340 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2021-10-27 18:55:28,340 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2021-10-27 18:55:28,340 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2ce45a7b 

2021-10-27 18:55:28,340 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2021-10-27 18:55:28,340 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2021-10-27 18:55:28,340 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2021-10-27 18:55:28,340 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2021-10-27 18:55:33,549 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1bc776b7 

2021-10-27 18:55:33,550 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2021-10-27 18:55:33,550 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2021-10-27 18:55:33,550 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2021-10-27 18:55:33,550 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2021-10-27 18:55:33,551 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@475646d4 

2021-10-27 18:55:33,551 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2021-10-27 18:55:33,551 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2021-10-27 18:55:33,551 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2021-10-27 18:55:33,551 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2021-10-27 18:55:33,551 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@a0f53fc 

2021-10-27 18:55:33,552 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2021-10-27 18:55:33,552 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2021-10-27 18:55:33,552 INFO Clear point  control rule ,pointName=[ConfigListen]  

2021-10-27 18:55:33,552 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2021-10-27 18:55:33,552 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3db972d2 

2021-10-27 18:55:33,552 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2021-10-27 18:55:33,552 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2021-10-27 18:55:33,553 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2021-10-27 18:55:33,553 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2021-10-27 18:55:33,553 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1debc91c 

2021-10-27 18:55:33,553 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2021-10-27 18:55:33,553 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2021-10-27 18:55:33,553 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2021-10-27 18:55:33,553 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2021-10-27 18:55:33,553 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@687e4c93 

2021-10-27 18:55:33,554 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2021-10-27 18:55:33,554 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2021-10-27 18:55:33,554 INFO Clear point  control rule ,pointName=[HealthCheck]  

2021-10-27 18:55:33,554 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2021-10-27 20:29:30,138 INFO Register tps control,pointName=NAMING_RPC_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@61895b63 

2021-10-27 20:29:30,140 INFO Load rule from local,pointName=NAMING_RPC_PUSH, ruleContent= 

2021-10-27 20:29:30,140 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH]  

2021-10-27 20:29:30,140 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH]  

2021-10-27 20:29:30,140 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH]  

2021-10-27 20:29:30,140 INFO Register tps control,pointName=NAMING_RPC_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@489497e2 

2021-10-27 20:29:30,140 INFO Load rule from local,pointName=NAMING_RPC_PUSH_SUCCESS, ruleContent= 

2021-10-27 20:29:30,140 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2021-10-27 20:29:30,140 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2021-10-27 20:29:30,140 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_SUCCESS]  

2021-10-27 20:29:30,140 INFO Register tps control,pointName=NAMING_RPC_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5a5facb4 

2021-10-27 20:29:30,141 INFO Load rule from local,pointName=NAMING_RPC_PUSH_FAIL, ruleContent= 

2021-10-27 20:29:30,141 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_FAIL]  

2021-10-27 20:29:30,141 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_FAIL]  

2021-10-27 20:29:30,141 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_FAIL]  

2021-10-27 20:29:30,141 INFO Register tps control,pointName=NAMING_UDP_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6b61b9a2 

2021-10-27 20:29:30,141 INFO Load rule from local,pointName=NAMING_UDP_PUSH, ruleContent= 

2021-10-27 20:29:30,141 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH]  

2021-10-27 20:29:30,141 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH]  

2021-10-27 20:29:30,141 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH]  

2021-10-27 20:29:30,141 INFO Register tps control,pointName=NAMING_UDP_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4098b5ee 

2021-10-27 20:29:30,141 INFO Load rule from local,pointName=NAMING_UDP_PUSH_SUCCESS, ruleContent= 

2021-10-27 20:29:30,141 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2021-10-27 20:29:30,141 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2021-10-27 20:29:30,141 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_SUCCESS]  

2021-10-27 20:29:30,141 INFO Register tps control,pointName=NAMING_UDP_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2c5f1198 

2021-10-27 20:29:30,141 INFO Load rule from local,pointName=NAMING_UDP_PUSH_FAIL, ruleContent= 

2021-10-27 20:29:30,141 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_FAIL]  

2021-10-27 20:29:30,141 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_FAIL]  

2021-10-27 20:29:30,141 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_FAIL]  

2021-10-27 20:29:30,141 INFO Register tps control,pointName=NAMING_DISTRO_SYNC, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@bc232ab 

2021-10-27 20:29:30,142 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC, ruleContent= 

2021-10-27 20:29:30,142 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC]  

2021-10-27 20:29:30,142 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC]  

2021-10-27 20:29:30,142 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC]  

2021-10-27 20:29:30,142 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6d8836d8 

2021-10-27 20:29:30,143 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_SUCCESS, ruleContent= 

2021-10-27 20:29:30,143 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2021-10-27 20:29:30,143 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2021-10-27 20:29:30,143 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2021-10-27 20:29:30,143 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@683ad942 

2021-10-27 20:29:30,143 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_FAIL, ruleContent= 

2021-10-27 20:29:30,143 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2021-10-27 20:29:30,143 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2021-10-27 20:29:30,143 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_FAIL]  

2021-10-27 20:29:30,143 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3cbdd60c 

2021-10-27 20:29:30,144 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY, ruleContent= 

2021-10-27 20:29:30,144 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY]  

2021-10-27 20:29:30,144 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY]  

2021-10-27 20:29:30,144 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY]  

2021-10-27 20:29:30,144 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@26f0ec5a 

2021-10-27 20:29:30,144 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_SUCCESS, ruleContent= 

2021-10-27 20:29:30,144 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2021-10-27 20:29:30,144 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2021-10-27 20:29:30,144 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2021-10-27 20:29:30,144 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@a6220aa 

2021-10-27 20:29:30,144 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_FAIL, ruleContent= 

2021-10-27 20:29:30,144 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2021-10-27 20:29:30,144 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2021-10-27 20:29:30,144 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_FAIL]  

