2021-06-16 18:55:17,778 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6fc3e1a4 

2021-06-16 18:55:17,781 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2021-06-16 18:55:17,781 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2021-06-16 18:55:17,781 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2021-06-16 18:55:17,781 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2021-06-16 18:55:17,781 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3fa76c61 

2021-06-16 18:55:17,782 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2021-06-16 18:55:17,783 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2021-06-16 18:55:17,783 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2021-06-16 18:55:17,783 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2021-06-16 18:55:17,783 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2d5f7182 

2021-06-16 18:55:17,783 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2021-06-16 18:55:17,784 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2021-06-16 18:55:17,784 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2021-06-16 18:55:17,784 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2021-06-16 18:55:25,588 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1174a305 

2021-06-16 18:55:25,588 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2021-06-16 18:55:25,588 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2021-06-16 18:55:25,588 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2021-06-16 18:55:25,588 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2021-06-16 18:55:25,589 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@71b6d77f 

2021-06-16 18:55:25,589 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2021-06-16 18:55:25,589 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2021-06-16 18:55:25,589 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2021-06-16 18:55:25,589 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2021-06-16 18:55:25,589 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1866da85 

2021-06-16 18:55:25,590 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2021-06-16 18:55:25,590 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2021-06-16 18:55:25,590 INFO Clear point  control rule ,pointName=[ConfigListen]  

2021-06-16 18:55:25,590 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2021-06-16 18:55:25,590 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4cfa8227 

2021-06-16 18:55:25,590 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2021-06-16 18:55:25,590 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2021-06-16 18:55:25,590 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2021-06-16 18:55:25,590 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2021-06-16 18:55:25,590 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@78226c36 

2021-06-16 18:55:25,590 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2021-06-16 18:55:25,591 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2021-06-16 18:55:25,591 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2021-06-16 18:55:25,591 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2021-06-16 18:55:25,591 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3f685162 

2021-06-16 18:55:25,591 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2021-06-16 18:55:25,591 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2021-06-16 18:55:25,591 INFO Clear point  control rule ,pointName=[HealthCheck]  

2021-06-16 18:55:25,591 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2021-06-16 21:07:21,341 INFO Register tps control,pointName=NAMING_RPC_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3070174c 

2021-06-16 21:07:21,342 INFO Load rule from local,pointName=NAMING_RPC_PUSH, ruleContent= 

2021-06-16 21:07:21,342 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH]  

2021-06-16 21:07:21,342 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH]  

2021-06-16 21:07:21,342 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH]  

2021-06-16 21:07:21,342 INFO Register tps control,pointName=NAMING_RPC_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@19a2398d 

2021-06-16 21:07:21,343 INFO Load rule from local,pointName=NAMING_RPC_PUSH_SUCCESS, ruleContent= 

2021-06-16 21:07:21,343 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2021-06-16 21:07:21,343 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2021-06-16 21:07:21,343 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_SUCCESS]  

2021-06-16 21:07:21,343 INFO Register tps control,pointName=NAMING_RPC_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@16270d48 

2021-06-16 21:07:21,364 INFO Load rule from local,pointName=NAMING_RPC_PUSH_FAIL, ruleContent= 

2021-06-16 21:07:21,364 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_FAIL]  

2021-06-16 21:07:21,364 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_FAIL]  

2021-06-16 21:07:21,364 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_FAIL]  

2021-06-16 21:07:21,364 INFO Register tps control,pointName=NAMING_UDP_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@76c3257c 

2021-06-16 21:07:21,365 INFO Load rule from local,pointName=NAMING_RPC_PUSH, ruleContent= 

2021-06-16 21:07:21,365 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH]  

2021-06-16 21:07:21,365 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH]  

2021-06-16 21:07:21,365 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH]  

2021-06-16 21:07:21,366 INFO Load rule from local,pointName=NAMING_UDP_PUSH, ruleContent= 

2021-06-16 21:07:21,367 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH]  

2021-06-16 21:07:21,367 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH]  

2021-06-16 21:07:21,367 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH]  

2021-06-16 21:07:21,367 INFO Register tps control,pointName=NAMING_UDP_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@46b9969f 

2021-06-16 21:07:21,367 INFO Load rule from local,pointName=NAMING_RPC_PUSH_SUCCESS, ruleContent= 

2021-06-16 21:07:21,367 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2021-06-16 21:07:21,367 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2021-06-16 21:07:21,367 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_SUCCESS]  

2021-06-16 21:07:21,367 INFO Load rule from local,pointName=NAMING_RPC_PUSH_FAIL, ruleContent= 

2021-06-16 21:07:21,367 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_FAIL]  

2021-06-16 21:07:21,367 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_FAIL]  

2021-06-16 21:07:21,367 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_FAIL]  

2021-06-16 21:07:21,368 INFO Load rule from local,pointName=NAMING_UDP_PUSH_SUCCESS, ruleContent= 

2021-06-16 21:07:21,368 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2021-06-16 21:07:21,368 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2021-06-16 21:07:21,368 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_SUCCESS]  

2021-06-16 21:07:21,368 INFO Register tps control,pointName=NAMING_UDP_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4edfb194 

2021-06-16 21:07:21,369 INFO Load rule from local,pointName=NAMING_UDP_PUSH, ruleContent= 

2021-06-16 21:07:21,369 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH]  

2021-06-16 21:07:21,369 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH]  

2021-06-16 21:07:21,369 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH]  

2021-06-16 21:07:21,369 INFO Load rule from local,pointName=NAMING_UDP_PUSH_SUCCESS, ruleContent= 

2021-06-16 21:07:21,369 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2021-06-16 21:07:21,369 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2021-06-16 21:07:21,369 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_SUCCESS]  

2021-06-16 21:07:21,380 INFO Load rule from local,pointName=NAMING_UDP_PUSH_FAIL, ruleContent= 

2021-06-16 21:07:21,380 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_FAIL]  

2021-06-16 21:07:21,380 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_FAIL]  

2021-06-16 21:07:21,380 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_FAIL]  

2021-06-16 21:07:21,380 INFO Register tps control,pointName=NAMING_DISTRO_SYNC, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@603ca84a 

2021-06-16 21:07:21,381 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC, ruleContent= 

2021-06-16 21:07:21,381 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC]  

2021-06-16 21:07:21,381 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC]  

2021-06-16 21:07:21,381 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC]  

2021-06-16 21:07:21,381 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@fbb89f4 

2021-06-16 21:07:21,382 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_SUCCESS, ruleContent= 

2021-06-16 21:07:21,382 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2021-06-16 21:07:21,382 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2021-06-16 21:07:21,382 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2021-06-16 21:07:21,382 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5bcebf2 

2021-06-16 21:07:21,383 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_FAIL, ruleContent= 

2021-06-16 21:07:21,383 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2021-06-16 21:07:21,383 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2021-06-16 21:07:21,383 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_FAIL]  

2021-06-16 21:07:21,383 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@36dca9c0 

2021-06-16 21:07:21,383 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY, ruleContent= 

2021-06-16 21:07:21,384 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY]  

2021-06-16 21:07:21,384 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY]  

2021-06-16 21:07:21,384 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY]  

2021-06-16 21:07:21,384 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@332729a9 

2021-06-16 21:07:21,385 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_SUCCESS, ruleContent= 

2021-06-16 21:07:21,385 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2021-06-16 21:07:21,385 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2021-06-16 21:07:21,385 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2021-06-16 21:07:21,385 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6000e210 

2021-06-16 21:07:21,386 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_FAIL, ruleContent= 

2021-06-16 21:07:21,386 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2021-06-16 21:07:21,386 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2021-06-16 21:07:21,386 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_FAIL]  

