2021/10/30-17:20:02.300023 3314 RocksDB version: 5.18.4
2021/10/30-17:20:02.300062 3314 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/10/30-17:20:02.300079 3314 Compile date Mar 11 2020
2021/10/30-17:20:02.300088 3314 DB SUMMARY
2021/10/30-17:20:02.300261 3314 CURRENT file:  CURRENT
2021/10/30-17:20:02.300279 3314 IDENTITY file:  IDENTITY
2021/10/30-17:20:02.300327 3314 MANIFEST file:  MANIFEST-000052 size: 307 Bytes
2021/10/30-17:20:02.300342 3314 SST files in G:\project\idea\local\sca-parent\application\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 3, files: 000049.sst 000051.sst 000053.sst 
2021/10/30-17:20:02.300351 3314 Write Ahead Log file in G:\project\idea\local\sca-parent\application\nacos\data\protocol\raft\naming_instance_metadata\log: 000054.log size: 203 ; 
2021/10/30-17:20:02.300486 3314                         Options.error_if_exists: 0
2021/10/30-17:20:02.300496 3314                       Options.create_if_missing: 1
2021/10/30-17:20:02.300500 3314                         Options.paranoid_checks: 1
2021/10/30-17:20:02.300503 3314                                     Options.env: 0000000001057340
2021/10/30-17:20:02.300506 3314                                Options.info_log: 000000001A8C7510
2021/10/30-17:20:02.300509 3314                Options.max_file_opening_threads: 16
2021/10/30-17:20:02.300512 3314                              Options.statistics: 000000001A8110F0
2021/10/30-17:20:02.300515 3314                               Options.use_fsync: 0
2021/10/30-17:20:02.300519 3314                       Options.max_log_file_size: 0
2021/10/30-17:20:02.300523 3314                  Options.max_manifest_file_size: 1073741824
2021/10/30-17:20:02.300526 3314                   Options.log_file_time_to_roll: 0
2021/10/30-17:20:02.300529 3314                       Options.keep_log_file_num: 1000
2021/10/30-17:20:02.300532 3314                    Options.recycle_log_file_num: 0
2021/10/30-17:20:02.300535 3314                         Options.allow_fallocate: 1
2021/10/30-17:20:02.300538 3314                        Options.allow_mmap_reads: 0
2021/10/30-17:20:02.300541 3314                       Options.allow_mmap_writes: 0
2021/10/30-17:20:02.300545 3314                        Options.use_direct_reads: 0
2021/10/30-17:20:02.300549 3314                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/30-17:20:02.300552 3314          Options.create_missing_column_families: 1
2021/10/30-17:20:02.300556 3314                              Options.db_log_dir: 
2021/10/30-17:20:02.300559 3314                                 Options.wal_dir: G:\project\idea\local\sca-parent\application\nacos\data\protocol\raft\naming_instance_metadata\log
2021/10/30-17:20:02.300562 3314                Options.table_cache_numshardbits: 6
2021/10/30-17:20:02.300566 3314                      Options.max_subcompactions: 1
2021/10/30-17:20:02.300569 3314                  Options.max_background_flushes: 1
2021/10/30-17:20:02.300573 3314                         Options.WAL_ttl_seconds: 0
2021/10/30-17:20:02.300576 3314                       Options.WAL_size_limit_MB: 0
2021/10/30-17:20:02.300580 3314             Options.manifest_preallocation_size: 4194304
2021/10/30-17:20:02.300582 3314                     Options.is_fd_close_on_exec: 1
2021/10/30-17:20:02.300586 3314                   Options.advise_random_on_open: 1
2021/10/30-17:20:02.300589 3314                    Options.db_write_buffer_size: 0
2021/10/30-17:20:02.300592 3314                    Options.write_buffer_manager: 000000002AE3F630
2021/10/30-17:20:02.300595 3314         Options.access_hint_on_compaction_start: 1
2021/10/30-17:20:02.300598 3314  Options.new_table_reader_for_compaction_inputs: 0
2021/10/30-17:20:02.300602 3314           Options.random_access_max_buffer_size: 1048576
2021/10/30-17:20:02.300606 3314                      Options.use_adaptive_mutex: 0
2021/10/30-17:20:02.300609 3314                            Options.rate_limiter: 0000000000000000
2021/10/30-17:20:02.300612 3314     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/30-17:20:02.300634 3314                       Options.wal_recovery_mode: 2
2021/10/30-17:20:02.300640 3314                  Options.enable_thread_tracking: 0
2021/10/30-17:20:02.300643 3314                  Options.enable_pipelined_write: 0
2021/10/30-17:20:02.300646 3314         Options.allow_concurrent_memtable_write: 1
2021/10/30-17:20:02.300650 3314      Options.enable_write_thread_adaptive_yield: 1
2021/10/30-17:20:02.300654 3314             Options.write_thread_max_yield_usec: 100
2021/10/30-17:20:02.300658 3314            Options.write_thread_slow_yield_usec: 3
2021/10/30-17:20:02.300660 3314                               Options.row_cache: None
2021/10/30-17:20:02.300664 3314                              Options.wal_filter: None
2021/10/30-17:20:02.300667 3314             Options.avoid_flush_during_recovery: 0
2021/10/30-17:20:02.300670 3314             Options.allow_ingest_behind: 0
2021/10/30-17:20:02.300674 3314             Options.preserve_deletes: 0
2021/10/30-17:20:02.300677 3314             Options.two_write_queues: 0
2021/10/30-17:20:02.300681 3314             Options.manual_wal_flush: 0
2021/10/30-17:20:02.300684 3314             Options.max_background_jobs: 2
2021/10/30-17:20:02.300687 3314             Options.max_background_compactions: 4
2021/10/30-17:20:02.300690 3314             Options.avoid_flush_during_shutdown: 0
2021/10/30-17:20:02.300692 3314           Options.writable_file_max_buffer_size: 1048576
2021/10/30-17:20:02.300696 3314             Options.delayed_write_rate : 16777216
2021/10/30-17:20:02.300700 3314             Options.max_total_wal_size: 0
2021/10/30-17:20:02.300703 3314             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/30-17:20:02.300707 3314                   Options.stats_dump_period_sec: 600
2021/10/30-17:20:02.300711 3314                          Options.max_open_files: -1
2021/10/30-17:20:02.300714 3314                          Options.bytes_per_sync: 0
2021/10/30-17:20:02.300717 3314                      Options.wal_bytes_per_sync: 0
2021/10/30-17:20:02.300720 3314       Options.compaction_readahead_size: 0
2021/10/30-17:20:02.300723 3314 Compression algorithms supported:
2021/10/30-17:20:02.300727 3314 	kZSTD supported: 1
2021/10/30-17:20:02.300731 3314 	kSnappyCompression supported: 1
2021/10/30-17:20:02.300735 3314 	kBZip2Compression supported: 0
2021/10/30-17:20:02.300739 3314 	kZlibCompression supported: 1
2021/10/30-17:20:02.300743 3314 	kLZ4Compression supported: 1
2021/10/30-17:20:02.300746 3314 	kXpressCompression supported: 0
2021/10/30-17:20:02.300749 3314 	kLZ4HCCompression supported: 1
2021/10/30-17:20:02.300752 3314 	kZSTDNotFinalCompression supported: 1
2021/10/30-17:20:02.300760 3314 Fast CRC32 supported: Supported on x86
2021/10/30-17:20:02.301740 3314 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000052
2021/10/30-17:20:02.301922 3314 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/10/30-17:20:02.301932 3314               Options.comparator: leveldb.BytewiseComparator
2021/10/30-17:20:02.301937 3314           Options.merge_operator: StringAppendOperator
2021/10/30-17:20:02.301940 3314        Options.compaction_filter: None
2021/10/30-17:20:02.301943 3314        Options.compaction_filter_factory: None
2021/10/30-17:20:02.301946 3314         Options.memtable_factory: SkipListFactory
2021/10/30-17:20:02.301950 3314            Options.table_factory: BlockBasedTable
2021/10/30-17:20:02.301986 3314            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002AE612A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002AE45A00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/30-17:20:02.302031 3314        Options.write_buffer_size: 67108864
2021/10/30-17:20:02.302037 3314  Options.max_write_buffer_number: 3
2021/10/30-17:20:02.302041 3314          Options.compression: Snappy
2021/10/30-17:20:02.302044 3314                  Options.bottommost_compression: Disabled
2021/10/30-17:20:02.302048 3314       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/10/30-17:20:02.302052 3314   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/30-17:20:02.302056 3314             Options.num_levels: 7
2021/10/30-17:20:02.302062 3314        Options.min_write_buffer_number_to_merge: 1
2021/10/30-17:20:02.302066 3314     Options.max_write_buffer_number_to_maintain: 0
2021/10/30-17:20:02.302068 3314            Options.bottommost_compression_opts.window_bits: -14
2021/10/30-17:20:02.302071 3314                  Options.bottommost_compression_opts.level: 32767
2021/10/30-17:20:02.302074 3314               Options.bottommost_compression_opts.strategy: 0
2021/10/30-17:20:02.302078 3314         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/30-17:20:02.302081 3314         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/30-17:20:02.302085 3314                  Options.bottommost_compression_opts.enabled: false
2021/10/30-17:20:02.302088 3314            Options.compression_opts.window_bits: -14
2021/10/30-17:20:02.302092 3314                  Options.compression_opts.level: 32767
2021/10/30-17:20:02.302095 3314               Options.compression_opts.strategy: 0
2021/10/30-17:20:02.302098 3314         Options.compression_opts.max_dict_bytes: 0
2021/10/30-17:20:02.302101 3314         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/30-17:20:02.302104 3314                  Options.compression_opts.enabled: false
2021/10/30-17:20:02.302108 3314      Options.level0_file_num_compaction_trigger: 10
2021/10/30-17:20:02.302111 3314          Options.level0_slowdown_writes_trigger: 20
2021/10/30-17:20:02.302115 3314              Options.level0_stop_writes_trigger: 40
2021/10/30-17:20:02.302118 3314                   Options.target_file_size_base: 67108864
2021/10/30-17:20:02.302121 3314             Options.target_file_size_multiplier: 1
2021/10/30-17:20:02.302124 3314                Options.max_bytes_for_level_base: 536870912
2021/10/30-17:20:02.302127 3314 Options.level_compaction_dynamic_level_bytes: 0
2021/10/30-17:20:02.302130 3314          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/30-17:20:02.302136 3314 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/30-17:20:02.302140 3314 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/30-17:20:02.302145 3314 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/30-17:20:02.302148 3314 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/30-17:20:02.302151 3314 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/30-17:20:02.302154 3314 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/30-17:20:02.302157 3314 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/30-17:20:02.302160 3314       Options.max_sequential_skip_in_iterations: 8
2021/10/30-17:20:02.302164 3314                    Options.max_compaction_bytes: 1677721600
2021/10/30-17:20:02.302167 3314                        Options.arena_block_size: 8388608
2021/10/30-17:20:02.302171 3314   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/30-17:20:02.302174 3314   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/30-17:20:02.302177 3314       Options.rate_limit_delay_max_milliseconds: 100
2021/10/30-17:20:02.302180 3314                Options.disable_auto_compactions: 0
2021/10/30-17:20:02.302185 3314                        Options.compaction_style: kCompactionStyleLevel
2021/10/30-17:20:02.302190 3314                          Options.compaction_pri: kByCompensatedSize
2021/10/30-17:20:02.302194 3314 Options.compaction_options_universal.size_ratio: 1
2021/10/30-17:20:02.302198 3314 Options.compaction_options_universal.min_merge_width: 2
2021/10/30-17:20:02.302201 3314 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/30-17:20:02.302205 3314 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/30-17:20:02.302208 3314 Options.compaction_options_universal.compression_size_percent: -1
2021/10/30-17:20:02.302212 3314 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/30-17:20:02.302215 3314 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/30-17:20:02.302219 3314 Options.compaction_options_fifo.allow_compaction: 0
2021/10/30-17:20:02.302222 3314 Options.compaction_options_fifo.ttl: 0
2021/10/30-17:20:02.302226 3314                   Options.table_properties_collectors: 
2021/10/30-17:20:02.302232 3314                   Options.inplace_update_support: 0
2021/10/30-17:20:02.302235 3314                 Options.inplace_update_num_locks: 10000
2021/10/30-17:20:02.302238 3314               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/10/30-17:20:02.302242 3314   Options.memtable_huge_page_size: 0
2021/10/30-17:20:02.302245 3314                           Options.bloom_locality: 0
2021/10/30-17:20:02.302248 3314                    Options.max_successive_merges: 0
2021/10/30-17:20:02.302252 3314                Options.optimize_filters_for_hits: 0
2021/10/30-17:20:02.302255 3314                Options.paranoid_file_checks: 0
2021/10/30-17:20:02.302259 3314                Options.force_consistency_checks: 1
2021/10/30-17:20:02.302262 3314                Options.report_bg_io_stats: 0
2021/10/30-17:20:02.302266 3314                               Options.ttl: 0
2021/10/30-17:20:02.305899 3314 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/10/30-17:20:02.305921 3314               Options.comparator: leveldb.BytewiseComparator
2021/10/30-17:20:02.305927 3314           Options.merge_operator: StringAppendOperator
2021/10/30-17:20:02.305933 3314        Options.compaction_filter: None
2021/10/30-17:20:02.305936 3314        Options.compaction_filter_factory: None
2021/10/30-17:20:02.305939 3314         Options.memtable_factory: SkipListFactory
2021/10/30-17:20:02.305943 3314            Options.table_factory: BlockBasedTable
2021/10/30-17:20:02.305977 3314            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002AE612A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002AE45A00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/30-17:20:02.305983 3314        Options.write_buffer_size: 67108864
2021/10/30-17:20:02.305988 3314  Options.max_write_buffer_number: 3
2021/10/30-17:20:02.305993 3314          Options.compression: Snappy
2021/10/30-17:20:02.305998 3314                  Options.bottommost_compression: Disabled
2021/10/30-17:20:02.306003 3314       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/10/30-17:20:02.306050 3314   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/30-17:20:02.306058 3314             Options.num_levels: 7
2021/10/30-17:20:02.306061 3314        Options.min_write_buffer_number_to_merge: 1
2021/10/30-17:20:02.306065 3314     Options.max_write_buffer_number_to_maintain: 0
2021/10/30-17:20:02.306068 3314            Options.bottommost_compression_opts.window_bits: -14
2021/10/30-17:20:02.306072 3314                  Options.bottommost_compression_opts.level: 32767
2021/10/30-17:20:02.306075 3314               Options.bottommost_compression_opts.strategy: 0
2021/10/30-17:20:02.306079 3314         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/30-17:20:02.306082 3314         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/30-17:20:02.306085 3314                  Options.bottommost_compression_opts.enabled: false
2021/10/30-17:20:02.306089 3314            Options.compression_opts.window_bits: -14
2021/10/30-17:20:02.306093 3314                  Options.compression_opts.level: 32767
2021/10/30-17:20:02.306097 3314               Options.compression_opts.strategy: 0
2021/10/30-17:20:02.306100 3314         Options.compression_opts.max_dict_bytes: 0
2021/10/30-17:20:02.306103 3314         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/30-17:20:02.306106 3314                  Options.compression_opts.enabled: false
2021/10/30-17:20:02.306109 3314      Options.level0_file_num_compaction_trigger: 10
2021/10/30-17:20:02.306112 3314          Options.level0_slowdown_writes_trigger: 20
2021/10/30-17:20:02.306116 3314              Options.level0_stop_writes_trigger: 40
2021/10/30-17:20:02.306120 3314                   Options.target_file_size_base: 67108864
2021/10/30-17:20:02.306123 3314             Options.target_file_size_multiplier: 1
2021/10/30-17:20:02.306126 3314                Options.max_bytes_for_level_base: 536870912
2021/10/30-17:20:02.306129 3314 Options.level_compaction_dynamic_level_bytes: 0
2021/10/30-17:20:02.306132 3314          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/30-17:20:02.306139 3314 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/30-17:20:02.306142 3314 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/30-17:20:02.306145 3314 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/30-17:20:02.306149 3314 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/30-17:20:02.306153 3314 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/30-17:20:02.306156 3314 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/30-17:20:02.306159 3314 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/30-17:20:02.306163 3314       Options.max_sequential_skip_in_iterations: 8
2021/10/30-17:20:02.306166 3314                    Options.max_compaction_bytes: 1677721600
2021/10/30-17:20:02.306170 3314                        Options.arena_block_size: 8388608
2021/10/30-17:20:02.306173 3314   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/30-17:20:02.306177 3314   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/30-17:20:02.306181 3314       Options.rate_limit_delay_max_milliseconds: 100
2021/10/30-17:20:02.306184 3314                Options.disable_auto_compactions: 0
2021/10/30-17:20:02.306189 3314                        Options.compaction_style: kCompactionStyleLevel
2021/10/30-17:20:02.306192 3314                          Options.compaction_pri: kByCompensatedSize
2021/10/30-17:20:02.306195 3314 Options.compaction_options_universal.size_ratio: 1
2021/10/30-17:20:02.306199 3314 Options.compaction_options_universal.min_merge_width: 2
2021/10/30-17:20:02.306202 3314 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/30-17:20:02.306206 3314 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/30-17:20:02.306209 3314 Options.compaction_options_universal.compression_size_percent: -1
2021/10/30-17:20:02.306213 3314 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/30-17:20:02.306236 3314 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/30-17:20:02.306241 3314 Options.compaction_options_fifo.allow_compaction: 0
2021/10/30-17:20:02.306244 3314 Options.compaction_options_fifo.ttl: 0
2021/10/30-17:20:02.306247 3314                   Options.table_properties_collectors: 
2021/10/30-17:20:02.306251 3314                   Options.inplace_update_support: 0
2021/10/30-17:20:02.306254 3314                 Options.inplace_update_num_locks: 10000
2021/10/30-17:20:02.306259 3314               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/10/30-17:20:02.306263 3314   Options.memtable_huge_page_size: 0
2021/10/30-17:20:02.306267 3314                           Options.bloom_locality: 0
2021/10/30-17:20:02.306269 3314                    Options.max_successive_merges: 0
2021/10/30-17:20:02.306272 3314                Options.optimize_filters_for_hits: 0
2021/10/30-17:20:02.306275 3314                Options.paranoid_file_checks: 0
2021/10/30-17:20:02.306279 3314                Options.force_consistency_checks: 1
2021/10/30-17:20:02.306282 3314                Options.report_bg_io_stats: 0
2021/10/30-17:20:02.306286 3314                               Options.ttl: 0
2021/10/30-17:20:02.311943 3314 [db\version_set.cc:3724] Recovered from manifest file:G:\project\idea\local\sca-parent\application\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 55, last_sequence is 220, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/10/30-17:20:02.311959 3314 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 46
2021/10/30-17:20:02.311964 3314 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 46
2021/10/30-17:20:02.312501 3314 EVENT_LOG_v1 {"time_micros": 1635585602312490, "job": 1, "event": "recovery_started", "log_files": [54]}
2021/10/30-17:20:02.312518 3314 [db\db_impl_open.cc:578] Recovering log #54 mode 2
2021/10/30-17:20:02.315468 3314 EVENT_LOG_v1 {"time_micros": 1635585602315452, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/10/30-17:20:02.319243 3314 [db\version_set.cc:3037] Creating manifest 56
2021/10/30-17:20:02.325534 3314 EVENT_LOG_v1 {"time_micros": 1635585602325514, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 846, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/10/30-17:20:02.329853 3314 EVENT_LOG_v1 {"time_micros": 1635585602329840, "job": 1, "event": "recovery_finished"}
2021/10/30-17:20:02.337513 3314 [db\db_impl_open.cc:1314] DB pointer 000000002AE995C0
2021/10/30-17:20:02.338076 cc0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/10/30-17:20:02.338098 cc0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      2/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 7.3000  StdDev: 7.94
Min: 2  Median: 4.0000  Max: 30
Percentiles: P50: 4.00 P75: 7.00 P99: 30.00 P99.9: 30.00 P99.99: 30.00
------------------------------------------------------
(       1,       2 ]        2  20.000%  20.000% ####
(       2,       3 ]        2  20.000%  40.000% ####
(       3,       4 ]        1  10.000%  50.000% ##
(       4,       6 ]        2  20.000%  70.000% ####
(       6,      10 ]        2  20.000%  90.000% ####
(      22,      34 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 5.5714  StdDev: 4.72
Min: 2  Median: 3.0000  Max: 20
Percentiles: P50: 3.00 P75: 5.67 P99: 20.00 P99.9: 20.00 P99.99: 20.00
------------------------------------------------------
(       1,       2 ]        3  21.429%  21.429% ####
(       2,       3 ]        4  28.571%  50.000% ######
(       3,       4 ]        1   7.143%  57.143% #
(       4,       6 ]        3  21.429%  78.571% ####
(       6,      10 ]        1   7.143%  85.714% #
(      10,      15 ]        1   7.143%  92.857% #
(      15,      22 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 5.3333  StdDev: 5.73
Min: 1  Median: 2.6667  Max: 18
Percentiles: P50: 2.67 P75: 3.50 P99: 18.00 P99.9: 18.00 P99.99: 18.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       2,       3 ]        3  50.000%  66.667% ##########
(       3,       4 ]        1  16.667%  83.333% ###
(      15,      22 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      2/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 7.3000  StdDev: 7.94
Min: 2  Median: 4.0000  Max: 30
Percentiles: P50: 4.00 P75: 7.00 P99: 30.00 P99.9: 30.00 P99.99: 30.00
------------------------------------------------------
(       1,       2 ]        2  20.000%  20.000% ####
(       2,       3 ]        2  20.000%  40.000% ####
(       3,       4 ]        1  10.000%  50.000% ##
(       4,       6 ]        2  20.000%  70.000% ####
(       6,      10 ]        2  20.000%  90.000% ####
(      22,      34 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 5.5714  StdDev: 4.72
Min: 2  Median: 3.0000  Max: 20
Percentiles: P50: 3.00 P75: 5.67 P99: 20.00 P99.9: 20.00 P99.99: 20.00
------------------------------------------------------
(       1,       2 ]        3  21.429%  21.429% ####
(       2,       3 ]        4  28.571%  50.000% ######
(       3,       4 ]        1   7.143%  57.143% #
(       4,       6 ]        3  21.429%  78.571% ####
(       6,      10 ]        1   7.143%  85.714% #
(      10,      15 ]        1   7.143%  92.857% #
(      15,      22 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 5.3333  StdDev: 5.73
Min: 1  Median: 2.6667  Max: 18
Percentiles: P50: 2.67 P75: 3.50 P99: 18.00 P99.9: 18.00 P99.99: 18.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       2,       3 ]        3  50.000%  66.667% ##########
(       3,       4 ]        1  16.667%  83.333% ###
(      15,      22 ]        1  16.667% 100.000% ###

2021/10/30-17:20:02.338880 cc0 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 10
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 306
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 7
rocksdb.block.cache.data.bytes.insert COUNT : 835
rocksdb.block.cache.bytes.read COUNT : 204
rocksdb.block.cache.bytes.write COUNT : 1141
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 1840.000000 P99 : 1865.000000 P100 : 1865.000000 COUNT : 2 SUM : 2567
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 725.000000 P95 : 752.000000 P99 : 752.000000 P100 : 752.000000 COUNT : 2 SUM : 1421
rocksdb.table.open.io.micros P50 : 104.333333 P95 : 210.000000 P99 : 210.000000 P100 : 210.000000 COUNT : 5 SUM : 619
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.000000 P95 : 16.000000 P99 : 16.000000 P100 : 16.000000 COUNT : 10 SUM : 51
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.000000 P95 : 20.250000 P99 : 30.000000 P100 : 30.000000 COUNT : 30 SUM : 183
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 3 SUM : 135
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
