2021/10/30-17:18:29.449380 2610 RocksDB version: 5.18.4
2021/10/30-17:18:29.449421 2610 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/10/30-17:18:29.449436 2610 Compile date Mar 11 2020
2021/10/30-17:18:29.449446 2610 DB SUMMARY
2021/10/30-17:18:29.449612 2610 CURRENT file:  CURRENT
2021/10/30-17:18:29.449629 2610 IDENTITY file:  IDENTITY
2021/10/30-17:18:29.449679 2610 MANIFEST file:  MANIFEST-000043 size: 1225 Bytes
2021/10/30-17:18:29.449695 2610 SST files in G:\project\idea\local\sca-parent\application\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 1, files: 000049.sst 
2021/10/30-17:18:29.449703 2610 Write Ahead Log file in G:\project\idea\local\sca-parent\application\nacos\data\protocol\raft\naming_service_metadata\log: 000045.log size: 455 ; 
2021/10/30-17:18:29.449812 2610                         Options.error_if_exists: 0
2021/10/30-17:18:29.449820 2610                       Options.create_if_missing: 1
2021/10/30-17:18:29.449823 2610                         Options.paranoid_checks: 1
2021/10/30-17:18:29.449826 2610                                     Options.env: 000000001C6493A0
2021/10/30-17:18:29.449830 2610                                Options.info_log: 0000000029A2C340
2021/10/30-17:18:29.449833 2610                Options.max_file_opening_threads: 16
2021/10/30-17:18:29.449836 2610                              Options.statistics: 00000000298F5E90
2021/10/30-17:18:29.449839 2610                               Options.use_fsync: 0
2021/10/30-17:18:29.449842 2610                       Options.max_log_file_size: 0
2021/10/30-17:18:29.449846 2610                  Options.max_manifest_file_size: 1073741824
2021/10/30-17:18:29.449850 2610                   Options.log_file_time_to_roll: 0
2021/10/30-17:18:29.449855 2610                       Options.keep_log_file_num: 1000
2021/10/30-17:18:29.449858 2610                    Options.recycle_log_file_num: 0
2021/10/30-17:18:29.449861 2610                         Options.allow_fallocate: 1
2021/10/30-17:18:29.449864 2610                        Options.allow_mmap_reads: 0
2021/10/30-17:18:29.449867 2610                       Options.allow_mmap_writes: 0
2021/10/30-17:18:29.449870 2610                        Options.use_direct_reads: 0
2021/10/30-17:18:29.449873 2610                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/30-17:18:29.449877 2610          Options.create_missing_column_families: 1
2021/10/30-17:18:29.449880 2610                              Options.db_log_dir: 
2021/10/30-17:18:29.449884 2610                                 Options.wal_dir: G:\project\idea\local\sca-parent\application\nacos\data\protocol\raft\naming_service_metadata\log
2021/10/30-17:18:29.449887 2610                Options.table_cache_numshardbits: 6
2021/10/30-17:18:29.449890 2610                      Options.max_subcompactions: 1
2021/10/30-17:18:29.449893 2610                  Options.max_background_flushes: 1
2021/10/30-17:18:29.449896 2610                         Options.WAL_ttl_seconds: 0
2021/10/30-17:18:29.449900 2610                       Options.WAL_size_limit_MB: 0
2021/10/30-17:18:29.449903 2610             Options.manifest_preallocation_size: 4194304
2021/10/30-17:18:29.449906 2610                     Options.is_fd_close_on_exec: 1
2021/10/30-17:18:29.449909 2610                   Options.advise_random_on_open: 1
2021/10/30-17:18:29.449912 2610                    Options.db_write_buffer_size: 0
2021/10/30-17:18:29.449915 2610                    Options.write_buffer_manager: 0000000029A12050
2021/10/30-17:18:29.449918 2610         Options.access_hint_on_compaction_start: 1
2021/10/30-17:18:29.449921 2610  Options.new_table_reader_for_compaction_inputs: 0
2021/10/30-17:18:29.449925 2610           Options.random_access_max_buffer_size: 1048576
2021/10/30-17:18:29.449929 2610                      Options.use_adaptive_mutex: 0
2021/10/30-17:18:29.449932 2610                            Options.rate_limiter: 0000000000000000
2021/10/30-17:18:29.449936 2610     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/30-17:18:29.449956 2610                       Options.wal_recovery_mode: 2
2021/10/30-17:18:29.449962 2610                  Options.enable_thread_tracking: 0
2021/10/30-17:18:29.449965 2610                  Options.enable_pipelined_write: 0
2021/10/30-17:18:29.449968 2610         Options.allow_concurrent_memtable_write: 1
2021/10/30-17:18:29.449972 2610      Options.enable_write_thread_adaptive_yield: 1
2021/10/30-17:18:29.449975 2610             Options.write_thread_max_yield_usec: 100
2021/10/30-17:18:29.449979 2610            Options.write_thread_slow_yield_usec: 3
2021/10/30-17:18:29.449983 2610                               Options.row_cache: None
2021/10/30-17:18:29.449985 2610                              Options.wal_filter: None
2021/10/30-17:18:29.449989 2610             Options.avoid_flush_during_recovery: 0
2021/10/30-17:18:29.449991 2610             Options.allow_ingest_behind: 0
2021/10/30-17:18:29.449995 2610             Options.preserve_deletes: 0
2021/10/30-17:18:29.449998 2610             Options.two_write_queues: 0
2021/10/30-17:18:29.450002 2610             Options.manual_wal_flush: 0
2021/10/30-17:18:29.450005 2610             Options.max_background_jobs: 2
2021/10/30-17:18:29.450008 2610             Options.max_background_compactions: 4
2021/10/30-17:18:29.450011 2610             Options.avoid_flush_during_shutdown: 0
2021/10/30-17:18:29.450014 2610           Options.writable_file_max_buffer_size: 1048576
2021/10/30-17:18:29.450017 2610             Options.delayed_write_rate : 16777216
2021/10/30-17:18:29.450020 2610             Options.max_total_wal_size: 0
2021/10/30-17:18:29.450024 2610             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/30-17:18:29.450028 2610                   Options.stats_dump_period_sec: 600
2021/10/30-17:18:29.450031 2610                          Options.max_open_files: -1
2021/10/30-17:18:29.450035 2610                          Options.bytes_per_sync: 0
2021/10/30-17:18:29.450038 2610                      Options.wal_bytes_per_sync: 0
2021/10/30-17:18:29.450041 2610       Options.compaction_readahead_size: 0
2021/10/30-17:18:29.450044 2610 Compression algorithms supported:
2021/10/30-17:18:29.450048 2610 	kZSTD supported: 1
2021/10/30-17:18:29.450052 2610 	kSnappyCompression supported: 1
2021/10/30-17:18:29.450056 2610 	kBZip2Compression supported: 0
2021/10/30-17:18:29.450059 2610 	kZlibCompression supported: 1
2021/10/30-17:18:29.450063 2610 	kLZ4Compression supported: 1
2021/10/30-17:18:29.450066 2610 	kXpressCompression supported: 0
2021/10/30-17:18:29.450069 2610 	kLZ4HCCompression supported: 1
2021/10/30-17:18:29.450072 2610 	kZSTDNotFinalCompression supported: 1
2021/10/30-17:18:29.450078 2610 Fast CRC32 supported: Supported on x86
2021/10/30-17:18:29.450883 2610 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000043
2021/10/30-17:18:29.451104 2610 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/10/30-17:18:29.451116 2610               Options.comparator: leveldb.BytewiseComparator
2021/10/30-17:18:29.451120 2610           Options.merge_operator: StringAppendOperator
2021/10/30-17:18:29.451123 2610        Options.compaction_filter: None
2021/10/30-17:18:29.451126 2610        Options.compaction_filter_factory: None
2021/10/30-17:18:29.451129 2610         Options.memtable_factory: SkipListFactory
2021/10/30-17:18:29.451132 2610            Options.table_factory: BlockBasedTable
2021/10/30-17:18:29.451164 2610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000299FFF60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000029A12E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/30-17:18:29.451194 2610        Options.write_buffer_size: 67108864
2021/10/30-17:18:29.451201 2610  Options.max_write_buffer_number: 3
2021/10/30-17:18:29.451205 2610          Options.compression: Snappy
2021/10/30-17:18:29.451208 2610                  Options.bottommost_compression: Disabled
2021/10/30-17:18:29.451211 2610       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/10/30-17:18:29.451214 2610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/30-17:18:29.451217 2610             Options.num_levels: 7
2021/10/30-17:18:29.451221 2610        Options.min_write_buffer_number_to_merge: 1
2021/10/30-17:18:29.451224 2610     Options.max_write_buffer_number_to_maintain: 0
2021/10/30-17:18:29.451228 2610            Options.bottommost_compression_opts.window_bits: -14
2021/10/30-17:18:29.451231 2610                  Options.bottommost_compression_opts.level: 32767
2021/10/30-17:18:29.451235 2610               Options.bottommost_compression_opts.strategy: 0
2021/10/30-17:18:29.451237 2610         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/30-17:18:29.451240 2610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/30-17:18:29.451243 2610                  Options.bottommost_compression_opts.enabled: false
2021/10/30-17:18:29.451247 2610            Options.compression_opts.window_bits: -14
2021/10/30-17:18:29.451251 2610                  Options.compression_opts.level: 32767
2021/10/30-17:18:29.451256 2610               Options.compression_opts.strategy: 0
2021/10/30-17:18:29.451259 2610         Options.compression_opts.max_dict_bytes: 0
2021/10/30-17:18:29.451262 2610         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/30-17:18:29.451265 2610                  Options.compression_opts.enabled: false
2021/10/30-17:18:29.451267 2610      Options.level0_file_num_compaction_trigger: 10
2021/10/30-17:18:29.451271 2610          Options.level0_slowdown_writes_trigger: 20
2021/10/30-17:18:29.451275 2610              Options.level0_stop_writes_trigger: 40
2021/10/30-17:18:29.451278 2610                   Options.target_file_size_base: 67108864
2021/10/30-17:18:29.451282 2610             Options.target_file_size_multiplier: 1
2021/10/30-17:18:29.451285 2610                Options.max_bytes_for_level_base: 536870912
2021/10/30-17:18:29.451288 2610 Options.level_compaction_dynamic_level_bytes: 0
2021/10/30-17:18:29.451290 2610          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/30-17:18:29.451295 2610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/30-17:18:29.451299 2610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/30-17:18:29.451303 2610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/30-17:18:29.451307 2610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/30-17:18:29.451310 2610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/30-17:18:29.451313 2610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/30-17:18:29.451316 2610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/30-17:18:29.451319 2610       Options.max_sequential_skip_in_iterations: 8
2021/10/30-17:18:29.451322 2610                    Options.max_compaction_bytes: 1677721600
2021/10/30-17:18:29.451325 2610                        Options.arena_block_size: 8388608
2021/10/30-17:18:29.451329 2610   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/30-17:18:29.451332 2610   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/30-17:18:29.451335 2610       Options.rate_limit_delay_max_milliseconds: 100
2021/10/30-17:18:29.451338 2610                Options.disable_auto_compactions: 0
2021/10/30-17:18:29.451343 2610                        Options.compaction_style: kCompactionStyleLevel
2021/10/30-17:18:29.451347 2610                          Options.compaction_pri: kByCompensatedSize
2021/10/30-17:18:29.451350 2610 Options.compaction_options_universal.size_ratio: 1
2021/10/30-17:18:29.451354 2610 Options.compaction_options_universal.min_merge_width: 2
2021/10/30-17:18:29.451358 2610 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/30-17:18:29.451361 2610 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/30-17:18:29.451364 2610 Options.compaction_options_universal.compression_size_percent: -1
2021/10/30-17:18:29.451368 2610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/30-17:18:29.451371 2610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/30-17:18:29.451374 2610 Options.compaction_options_fifo.allow_compaction: 0
2021/10/30-17:18:29.451377 2610 Options.compaction_options_fifo.ttl: 0
2021/10/30-17:18:29.451381 2610                   Options.table_properties_collectors: 
2021/10/30-17:18:29.451384 2610                   Options.inplace_update_support: 0
2021/10/30-17:18:29.451388 2610                 Options.inplace_update_num_locks: 10000
2021/10/30-17:18:29.451391 2610               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/10/30-17:18:29.451395 2610   Options.memtable_huge_page_size: 0
2021/10/30-17:18:29.451398 2610                           Options.bloom_locality: 0
2021/10/30-17:18:29.451400 2610                    Options.max_successive_merges: 0
2021/10/30-17:18:29.451403 2610                Options.optimize_filters_for_hits: 0
2021/10/30-17:18:29.451407 2610                Options.paranoid_file_checks: 0
2021/10/30-17:18:29.451411 2610                Options.force_consistency_checks: 1
2021/10/30-17:18:29.451414 2610                Options.report_bg_io_stats: 0
2021/10/30-17:18:29.451417 2610                               Options.ttl: 0
2021/10/30-17:18:29.453961 2610 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/10/30-17:18:29.453979 2610               Options.comparator: leveldb.BytewiseComparator
2021/10/30-17:18:29.453984 2610           Options.merge_operator: StringAppendOperator
2021/10/30-17:18:29.453987 2610        Options.compaction_filter: None
2021/10/30-17:18:29.453990 2610        Options.compaction_filter_factory: None
2021/10/30-17:18:29.453993 2610         Options.memtable_factory: SkipListFactory
2021/10/30-17:18:29.453997 2610            Options.table_factory: BlockBasedTable
2021/10/30-17:18:29.454028 2610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000299FFF60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000029A12E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/30-17:18:29.454039 2610        Options.write_buffer_size: 67108864
2021/10/30-17:18:29.454043 2610  Options.max_write_buffer_number: 3
2021/10/30-17:18:29.454047 2610          Options.compression: Snappy
2021/10/30-17:18:29.454050 2610                  Options.bottommost_compression: Disabled
2021/10/30-17:18:29.454053 2610       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/10/30-17:18:29.454096 2610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/30-17:18:29.454101 2610             Options.num_levels: 7
2021/10/30-17:18:29.454104 2610        Options.min_write_buffer_number_to_merge: 1
2021/10/30-17:18:29.454107 2610     Options.max_write_buffer_number_to_maintain: 0
2021/10/30-17:18:29.454110 2610            Options.bottommost_compression_opts.window_bits: -14
2021/10/30-17:18:29.454114 2610                  Options.bottommost_compression_opts.level: 32767
2021/10/30-17:18:29.454118 2610               Options.bottommost_compression_opts.strategy: 0
2021/10/30-17:18:29.454121 2610         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/30-17:18:29.454125 2610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/30-17:18:29.454129 2610                  Options.bottommost_compression_opts.enabled: false
2021/10/30-17:18:29.454132 2610            Options.compression_opts.window_bits: -14
2021/10/30-17:18:29.454135 2610                  Options.compression_opts.level: 32767
2021/10/30-17:18:29.454137 2610               Options.compression_opts.strategy: 0
2021/10/30-17:18:29.454141 2610         Options.compression_opts.max_dict_bytes: 0
2021/10/30-17:18:29.454145 2610         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/30-17:18:29.454149 2610                  Options.compression_opts.enabled: false
2021/10/30-17:18:29.454152 2610      Options.level0_file_num_compaction_trigger: 10
2021/10/30-17:18:29.454155 2610          Options.level0_slowdown_writes_trigger: 20
2021/10/30-17:18:29.454158 2610              Options.level0_stop_writes_trigger: 40
2021/10/30-17:18:29.454161 2610                   Options.target_file_size_base: 67108864
2021/10/30-17:18:29.454164 2610             Options.target_file_size_multiplier: 1
2021/10/30-17:18:29.454168 2610                Options.max_bytes_for_level_base: 536870912
2021/10/30-17:18:29.454171 2610 Options.level_compaction_dynamic_level_bytes: 0
2021/10/30-17:18:29.454175 2610          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/30-17:18:29.454180 2610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/30-17:18:29.454183 2610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/30-17:18:29.454186 2610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/30-17:18:29.454190 2610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/30-17:18:29.454192 2610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/30-17:18:29.454196 2610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/30-17:18:29.454200 2610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/30-17:18:29.454203 2610       Options.max_sequential_skip_in_iterations: 8
2021/10/30-17:18:29.454206 2610                    Options.max_compaction_bytes: 1677721600
2021/10/30-17:18:29.454209 2610                        Options.arena_block_size: 8388608
2021/10/30-17:18:29.454212 2610   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/30-17:18:29.454215 2610   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/30-17:18:29.454218 2610       Options.rate_limit_delay_max_milliseconds: 100
2021/10/30-17:18:29.454222 2610                Options.disable_auto_compactions: 0
2021/10/30-17:18:29.454227 2610                        Options.compaction_style: kCompactionStyleLevel
2021/10/30-17:18:29.454231 2610                          Options.compaction_pri: kByCompensatedSize
2021/10/30-17:18:29.454234 2610 Options.compaction_options_universal.size_ratio: 1
2021/10/30-17:18:29.454237 2610 Options.compaction_options_universal.min_merge_width: 2
2021/10/30-17:18:29.454240 2610 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/30-17:18:29.454243 2610 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/30-17:18:29.454246 2610 Options.compaction_options_universal.compression_size_percent: -1
2021/10/30-17:18:29.454250 2610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/30-17:18:29.454255 2610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/30-17:18:29.454260 2610 Options.compaction_options_fifo.allow_compaction: 0
2021/10/30-17:18:29.454264 2610 Options.compaction_options_fifo.ttl: 0
2021/10/30-17:18:29.454267 2610                   Options.table_properties_collectors: 
2021/10/30-17:18:29.454270 2610                   Options.inplace_update_support: 0
2021/10/30-17:18:29.454273 2610                 Options.inplace_update_num_locks: 10000
2021/10/30-17:18:29.454277 2610               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/10/30-17:18:29.454281 2610   Options.memtable_huge_page_size: 0
2021/10/30-17:18:29.454284 2610                           Options.bloom_locality: 0
2021/10/30-17:18:29.454288 2610                    Options.max_successive_merges: 0
2021/10/30-17:18:29.454291 2610                Options.optimize_filters_for_hits: 0
2021/10/30-17:18:29.454294 2610                Options.paranoid_file_checks: 0
2021/10/30-17:18:29.454297 2610                Options.force_consistency_checks: 1
2021/10/30-17:18:29.454300 2610                Options.report_bg_io_stats: 0
2021/10/30-17:18:29.454304 2610                               Options.ttl: 0
2021/10/30-17:18:29.458206 2610 [db\version_set.cc:3724] Recovered from manifest file:G:\project\idea\local\sca-parent\application\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 51, last_sequence is 213, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/10/30-17:18:29.458222 2610 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 42
2021/10/30-17:18:29.458226 2610 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 42
2021/10/30-17:18:29.458702 2610 EVENT_LOG_v1 {"time_micros": 1635585509458692, "job": 1, "event": "recovery_started", "log_files": [45]}
2021/10/30-17:18:29.458713 2610 [db\db_impl_open.cc:578] Recovering log #45 mode 2
2021/10/30-17:18:29.460992 2610 EVENT_LOG_v1 {"time_micros": 1635585509460977, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/10/30-17:18:29.464181 2610 [db\version_set.cc:3037] Creating manifest 52
2021/10/30-17:18:29.469160 2610 EVENT_LOG_v1 {"time_micros": 1635585509469141, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 846, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/10/30-17:18:29.473946 2610 EVENT_LOG_v1 {"time_micros": 1635585509473933, "job": 1, "event": "recovery_finished"}
2021/10/30-17:18:29.480484 2610 [db\db_impl_open.cc:1314] DB pointer 000000002C67E800
2021/10/30-17:18:29.480878 3a74 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/10/30-17:18:29.480896 3a74 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.70 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      1/0    0.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 3.2000  StdDev: 2.99
Min: 1  Median: 1.5000  Max: 9
Percentiles: P50: 1.50 P75: 2.75 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       1,       2 ]        1  20.000%  60.000% ####
(       2,       3 ]        1  20.000%  80.000% ####
(       6,      10 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 4.4286  StdDev: 2.97
Min: 2  Median: 2.5000  Max: 10
Percentiles: P50: 2.50 P75: 6.50 P99: 9.86 P99.9: 9.99 P99.99: 10.00
------------------------------------------------------
(       1,       2 ]        2  28.571%  28.571% ######
(       2,       3 ]        3  42.857%  71.429% #########
(       6,      10 ]        2  28.571% 100.000% ######

** Level 1 read latency histogram (micros):
Count: 6 Average: 8.5000  StdDev: 10.56
Min: 2  Median: 4.0000  Max: 32
Percentiles: P50: 4.00 P75: 5.50 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        1  16.667%  33.333% ###
(       3,       4 ]        1  16.667%  50.000% ###
(       4,       6 ]        2  33.333%  83.333% #######
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.70 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      1/0    0.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 3.2000  StdDev: 2.99
Min: 1  Median: 1.5000  Max: 9
Percentiles: P50: 1.50 P75: 2.75 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       1,       2 ]        1  20.000%  60.000% ####
(       2,       3 ]        1  20.000%  80.000% ####
(       6,      10 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 4.4286  StdDev: 2.97
Min: 2  Median: 2.5000  Max: 10
Percentiles: P50: 2.50 P75: 6.50 P99: 9.86 P99.9: 9.99 P99.99: 10.00
------------------------------------------------------
(       1,       2 ]        2  28.571%  28.571% ######
(       2,       3 ]        3  42.857%  71.429% #########
(       6,      10 ]        2  28.571% 100.000% ######

** Level 1 read latency histogram (micros):
Count: 6 Average: 8.5000  StdDev: 10.56
Min: 2  Median: 4.0000  Max: 32
Percentiles: P50: 4.00 P75: 5.50 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        1  16.667%  33.333% ###
(       3,       4 ]        1  16.667%  50.000% ###
(       4,       6 ]        2  33.333%  83.333% #######
(      22,      34 ]        1  16.667% 100.000% ###

2021/10/30-17:18:29.481486 3a74 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 480
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 684
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 1195.000000 P99 : 1195.000000 P100 : 1195.000000 COUNT : 2 SUM : 1819
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 692.000000 P95 : 692.000000 P99 : 692.000000 P100 : 692.000000 COUNT : 2 SUM : 1321
rocksdb.table.open.io.micros P50 : 101.500000 P95 : 140.000000 P99 : 140.000000 P100 : 140.000000 COUNT : 3 SUM : 317
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.500000 P95 : 13.500000 P99 : 14.700000 P100 : 15.000000 COUNT : 6 SUM : 30
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 4
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.600000 P95 : 23.200000 P99 : 31.840000 P100 : 32.000000 COUNT : 18 SUM : 98
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
