2021/10/30-17:20:02.352182 3314 RocksDB version: 5.18.4
2021/10/30-17:20:02.352234 3314 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/10/30-17:20:02.352257 3314 Compile date Mar 11 2020
2021/10/30-17:20:02.352269 3314 DB SUMMARY
2021/10/30-17:20:02.352455 3314 CURRENT file:  CURRENT
2021/10/30-17:20:02.352472 3314 IDENTITY file:  IDENTITY
2021/10/30-17:20:02.352521 3314 MANIFEST file:  MANIFEST-000052 size: 307 Bytes
2021/10/30-17:20:02.352536 3314 SST files in G:\project\idea\local\sca-parent\application\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 3, files: 000049.sst 000051.sst 000053.sst 
2021/10/30-17:20:02.352545 3314 Write Ahead Log file in G:\project\idea\local\sca-parent\application\nacos\data\protocol\raft\naming_service_metadata\log: 000054.log size: 203 ; 
2021/10/30-17:20:02.352679 3314                         Options.error_if_exists: 0
2021/10/30-17:20:02.352689 3314                       Options.create_if_missing: 1
2021/10/30-17:20:02.352693 3314                         Options.paranoid_checks: 1
2021/10/30-17:20:02.352696 3314                                     Options.env: 0000000001057340
2021/10/30-17:20:02.352700 3314                                Options.info_log: 000000002AECF6E0
2021/10/30-17:20:02.352703 3314                Options.max_file_opening_threads: 16
2021/10/30-17:20:02.352707 3314                              Options.statistics: 000000001A812950
2021/10/30-17:20:02.352710 3314                               Options.use_fsync: 0
2021/10/30-17:20:02.352714 3314                       Options.max_log_file_size: 0
2021/10/30-17:20:02.352719 3314                  Options.max_manifest_file_size: 1073741824
2021/10/30-17:20:02.352722 3314                   Options.log_file_time_to_roll: 0
2021/10/30-17:20:02.352725 3314                       Options.keep_log_file_num: 1000
2021/10/30-17:20:02.352728 3314                    Options.recycle_log_file_num: 0
2021/10/30-17:20:02.352731 3314                         Options.allow_fallocate: 1
2021/10/30-17:20:02.352735 3314                        Options.allow_mmap_reads: 0
2021/10/30-17:20:02.352738 3314                       Options.allow_mmap_writes: 0
2021/10/30-17:20:02.352742 3314                        Options.use_direct_reads: 0
2021/10/30-17:20:02.352745 3314                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/30-17:20:02.352749 3314          Options.create_missing_column_families: 1
2021/10/30-17:20:02.352751 3314                              Options.db_log_dir: 
2021/10/30-17:20:02.352755 3314                                 Options.wal_dir: G:\project\idea\local\sca-parent\application\nacos\data\protocol\raft\naming_service_metadata\log
2021/10/30-17:20:02.352758 3314                Options.table_cache_numshardbits: 6
2021/10/30-17:20:02.352761 3314                      Options.max_subcompactions: 1
2021/10/30-17:20:02.352765 3314                  Options.max_background_flushes: 1
2021/10/30-17:20:02.352769 3314                         Options.WAL_ttl_seconds: 0
2021/10/30-17:20:02.352772 3314                       Options.WAL_size_limit_MB: 0
2021/10/30-17:20:02.352775 3314             Options.manifest_preallocation_size: 4194304
2021/10/30-17:20:02.352778 3314                     Options.is_fd_close_on_exec: 1
2021/10/30-17:20:02.352781 3314                   Options.advise_random_on_open: 1
2021/10/30-17:20:02.352784 3314                    Options.db_write_buffer_size: 0
2021/10/30-17:20:02.352788 3314                    Options.write_buffer_manager: 000000002AED4E50
2021/10/30-17:20:02.352792 3314         Options.access_hint_on_compaction_start: 1
2021/10/30-17:20:02.352795 3314  Options.new_table_reader_for_compaction_inputs: 0
2021/10/30-17:20:02.352799 3314           Options.random_access_max_buffer_size: 1048576
2021/10/30-17:20:02.352802 3314                      Options.use_adaptive_mutex: 0
2021/10/30-17:20:02.352806 3314                            Options.rate_limiter: 0000000000000000
2021/10/30-17:20:02.352809 3314     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/30-17:20:02.352831 3314                       Options.wal_recovery_mode: 2
2021/10/30-17:20:02.352838 3314                  Options.enable_thread_tracking: 0
2021/10/30-17:20:02.352842 3314                  Options.enable_pipelined_write: 0
2021/10/30-17:20:02.352845 3314         Options.allow_concurrent_memtable_write: 1
2021/10/30-17:20:02.352849 3314      Options.enable_write_thread_adaptive_yield: 1
2021/10/30-17:20:02.352852 3314             Options.write_thread_max_yield_usec: 100
2021/10/30-17:20:02.352855 3314            Options.write_thread_slow_yield_usec: 3
2021/10/30-17:20:02.352858 3314                               Options.row_cache: None
2021/10/30-17:20:02.352861 3314                              Options.wal_filter: None
2021/10/30-17:20:02.352865 3314             Options.avoid_flush_during_recovery: 0
2021/10/30-17:20:02.352868 3314             Options.allow_ingest_behind: 0
2021/10/30-17:20:02.352872 3314             Options.preserve_deletes: 0
2021/10/30-17:20:02.352875 3314             Options.two_write_queues: 0
2021/10/30-17:20:02.352878 3314             Options.manual_wal_flush: 0
2021/10/30-17:20:02.352881 3314             Options.max_background_jobs: 2
2021/10/30-17:20:02.352884 3314             Options.max_background_compactions: 4
2021/10/30-17:20:02.352887 3314             Options.avoid_flush_during_shutdown: 0
2021/10/30-17:20:02.352891 3314           Options.writable_file_max_buffer_size: 1048576
2021/10/30-17:20:02.352895 3314             Options.delayed_write_rate : 16777216
2021/10/30-17:20:02.352898 3314             Options.max_total_wal_size: 0
2021/10/30-17:20:02.352902 3314             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/30-17:20:02.352905 3314                   Options.stats_dump_period_sec: 600
2021/10/30-17:20:02.352908 3314                          Options.max_open_files: -1
2021/10/30-17:20:02.352911 3314                          Options.bytes_per_sync: 0
2021/10/30-17:20:02.352914 3314                      Options.wal_bytes_per_sync: 0
2021/10/30-17:20:02.352918 3314       Options.compaction_readahead_size: 0
2021/10/30-17:20:02.352922 3314 Compression algorithms supported:
2021/10/30-17:20:02.352926 3314 	kZSTD supported: 1
2021/10/30-17:20:02.352929 3314 	kSnappyCompression supported: 1
2021/10/30-17:20:02.352933 3314 	kBZip2Compression supported: 0
2021/10/30-17:20:02.352936 3314 	kZlibCompression supported: 1
2021/10/30-17:20:02.352939 3314 	kLZ4Compression supported: 1
2021/10/30-17:20:02.352942 3314 	kXpressCompression supported: 0
2021/10/30-17:20:02.352946 3314 	kLZ4HCCompression supported: 1
2021/10/30-17:20:02.352950 3314 	kZSTDNotFinalCompression supported: 1
2021/10/30-17:20:02.352958 3314 Fast CRC32 supported: Supported on x86
2021/10/30-17:20:02.353778 3314 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000052
2021/10/30-17:20:02.353924 3314 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/10/30-17:20:02.353934 3314               Options.comparator: leveldb.BytewiseComparator
2021/10/30-17:20:02.353939 3314           Options.merge_operator: StringAppendOperator
2021/10/30-17:20:02.353942 3314        Options.compaction_filter: None
2021/10/30-17:20:02.353945 3314        Options.compaction_filter_factory: None
2021/10/30-17:20:02.353948 3314         Options.memtable_factory: SkipListFactory
2021/10/30-17:20:02.353951 3314            Options.table_factory: BlockBasedTable
2021/10/30-17:20:02.353982 3314            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002AE61150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000FB3790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/30-17:20:02.354009 3314        Options.write_buffer_size: 67108864
2021/10/30-17:20:02.354015 3314  Options.max_write_buffer_number: 3
2021/10/30-17:20:02.354019 3314          Options.compression: Snappy
2021/10/30-17:20:02.354022 3314                  Options.bottommost_compression: Disabled
2021/10/30-17:20:02.354025 3314       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/10/30-17:20:02.354028 3314   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/30-17:20:02.354031 3314             Options.num_levels: 7
2021/10/30-17:20:02.354035 3314        Options.min_write_buffer_number_to_merge: 1
2021/10/30-17:20:02.354038 3314     Options.max_write_buffer_number_to_maintain: 0
2021/10/30-17:20:02.354042 3314            Options.bottommost_compression_opts.window_bits: -14
2021/10/30-17:20:02.354045 3314                  Options.bottommost_compression_opts.level: 32767
2021/10/30-17:20:02.354048 3314               Options.bottommost_compression_opts.strategy: 0
2021/10/30-17:20:02.354051 3314         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/30-17:20:02.354054 3314         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/30-17:20:02.354057 3314                  Options.bottommost_compression_opts.enabled: false
2021/10/30-17:20:02.354061 3314            Options.compression_opts.window_bits: -14
2021/10/30-17:20:02.354064 3314                  Options.compression_opts.level: 32767
2021/10/30-17:20:02.354068 3314               Options.compression_opts.strategy: 0
2021/10/30-17:20:02.354071 3314         Options.compression_opts.max_dict_bytes: 0
2021/10/30-17:20:02.354074 3314         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/30-17:20:02.354078 3314                  Options.compression_opts.enabled: false
2021/10/30-17:20:02.354081 3314      Options.level0_file_num_compaction_trigger: 10
2021/10/30-17:20:02.354084 3314          Options.level0_slowdown_writes_trigger: 20
2021/10/30-17:20:02.354087 3314              Options.level0_stop_writes_trigger: 40
2021/10/30-17:20:02.354091 3314                   Options.target_file_size_base: 67108864
2021/10/30-17:20:02.354094 3314             Options.target_file_size_multiplier: 1
2021/10/30-17:20:02.354098 3314                Options.max_bytes_for_level_base: 536870912
2021/10/30-17:20:02.354102 3314 Options.level_compaction_dynamic_level_bytes: 0
2021/10/30-17:20:02.354105 3314          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/30-17:20:02.354110 3314 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/30-17:20:02.354114 3314 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/30-17:20:02.354117 3314 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/30-17:20:02.354121 3314 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/30-17:20:02.354124 3314 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/30-17:20:02.354127 3314 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/30-17:20:02.354130 3314 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/30-17:20:02.354133 3314       Options.max_sequential_skip_in_iterations: 8
2021/10/30-17:20:02.354136 3314                    Options.max_compaction_bytes: 1677721600
2021/10/30-17:20:02.354140 3314                        Options.arena_block_size: 8388608
2021/10/30-17:20:02.354144 3314   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/30-17:20:02.354147 3314   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/30-17:20:02.354151 3314       Options.rate_limit_delay_max_milliseconds: 100
2021/10/30-17:20:02.354154 3314                Options.disable_auto_compactions: 0
2021/10/30-17:20:02.354159 3314                        Options.compaction_style: kCompactionStyleLevel
2021/10/30-17:20:02.354164 3314                          Options.compaction_pri: kByCompensatedSize
2021/10/30-17:20:02.354167 3314 Options.compaction_options_universal.size_ratio: 1
2021/10/30-17:20:02.354171 3314 Options.compaction_options_universal.min_merge_width: 2
2021/10/30-17:20:02.354177 3314 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/30-17:20:02.354181 3314 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/30-17:20:02.354184 3314 Options.compaction_options_universal.compression_size_percent: -1
2021/10/30-17:20:02.354187 3314 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/30-17:20:02.354190 3314 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/30-17:20:02.354194 3314 Options.compaction_options_fifo.allow_compaction: 0
2021/10/30-17:20:02.354196 3314 Options.compaction_options_fifo.ttl: 0
2021/10/30-17:20:02.354200 3314                   Options.table_properties_collectors: 
2021/10/30-17:20:02.354204 3314                   Options.inplace_update_support: 0
2021/10/30-17:20:02.354207 3314                 Options.inplace_update_num_locks: 10000
2021/10/30-17:20:02.354211 3314               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/10/30-17:20:02.354214 3314   Options.memtable_huge_page_size: 0
2021/10/30-17:20:02.354217 3314                           Options.bloom_locality: 0
2021/10/30-17:20:02.354220 3314                    Options.max_successive_merges: 0
2021/10/30-17:20:02.354223 3314                Options.optimize_filters_for_hits: 0
2021/10/30-17:20:02.354227 3314                Options.paranoid_file_checks: 0
2021/10/30-17:20:02.354231 3314                Options.force_consistency_checks: 1
2021/10/30-17:20:02.354234 3314                Options.report_bg_io_stats: 0
2021/10/30-17:20:02.354238 3314                               Options.ttl: 0
2021/10/30-17:20:02.356623 3314 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/10/30-17:20:02.356637 3314               Options.comparator: leveldb.BytewiseComparator
2021/10/30-17:20:02.356642 3314           Options.merge_operator: StringAppendOperator
2021/10/30-17:20:02.356645 3314        Options.compaction_filter: None
2021/10/30-17:20:02.356648 3314        Options.compaction_filter_factory: None
2021/10/30-17:20:02.356651 3314         Options.memtable_factory: SkipListFactory
2021/10/30-17:20:02.356654 3314            Options.table_factory: BlockBasedTable
2021/10/30-17:20:02.356681 3314            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002AE61150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000FB3790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/30-17:20:02.356688 3314        Options.write_buffer_size: 67108864
2021/10/30-17:20:02.356692 3314  Options.max_write_buffer_number: 3
2021/10/30-17:20:02.356696 3314          Options.compression: Snappy
2021/10/30-17:20:02.356699 3314                  Options.bottommost_compression: Disabled
2021/10/30-17:20:02.356702 3314       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/10/30-17:20:02.356745 3314   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/30-17:20:02.356751 3314             Options.num_levels: 7
2021/10/30-17:20:02.356754 3314        Options.min_write_buffer_number_to_merge: 1
2021/10/30-17:20:02.356757 3314     Options.max_write_buffer_number_to_maintain: 0
2021/10/30-17:20:02.356760 3314            Options.bottommost_compression_opts.window_bits: -14
2021/10/30-17:20:02.356764 3314                  Options.bottommost_compression_opts.level: 32767
2021/10/30-17:20:02.356768 3314               Options.bottommost_compression_opts.strategy: 0
2021/10/30-17:20:02.356772 3314         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/30-17:20:02.356775 3314         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/30-17:20:02.356778 3314                  Options.bottommost_compression_opts.enabled: false
2021/10/30-17:20:02.356781 3314            Options.compression_opts.window_bits: -14
2021/10/30-17:20:02.356784 3314                  Options.compression_opts.level: 32767
2021/10/30-17:20:02.356787 3314               Options.compression_opts.strategy: 0
2021/10/30-17:20:02.356791 3314         Options.compression_opts.max_dict_bytes: 0
2021/10/30-17:20:02.356794 3314         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/30-17:20:02.356798 3314                  Options.compression_opts.enabled: false
2021/10/30-17:20:02.356801 3314      Options.level0_file_num_compaction_trigger: 10
2021/10/30-17:20:02.356804 3314          Options.level0_slowdown_writes_trigger: 20
2021/10/30-17:20:02.356807 3314              Options.level0_stop_writes_trigger: 40
2021/10/30-17:20:02.356810 3314                   Options.target_file_size_base: 67108864
2021/10/30-17:20:02.356813 3314             Options.target_file_size_multiplier: 1
2021/10/30-17:20:02.356817 3314                Options.max_bytes_for_level_base: 536870912
2021/10/30-17:20:02.356820 3314 Options.level_compaction_dynamic_level_bytes: 0
2021/10/30-17:20:02.356824 3314          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/30-17:20:02.356829 3314 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/30-17:20:02.356832 3314 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/30-17:20:02.356836 3314 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/30-17:20:02.356839 3314 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/30-17:20:02.356842 3314 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/30-17:20:02.356845 3314 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/30-17:20:02.356849 3314 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/30-17:20:02.356853 3314       Options.max_sequential_skip_in_iterations: 8
2021/10/30-17:20:02.356856 3314                    Options.max_compaction_bytes: 1677721600
2021/10/30-17:20:02.356859 3314                        Options.arena_block_size: 8388608
2021/10/30-17:20:02.356862 3314   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/30-17:20:02.356865 3314   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/30-17:20:02.356868 3314       Options.rate_limit_delay_max_milliseconds: 100
2021/10/30-17:20:02.356871 3314                Options.disable_auto_compactions: 0
2021/10/30-17:20:02.356877 3314                        Options.compaction_style: kCompactionStyleLevel
2021/10/30-17:20:02.356881 3314                          Options.compaction_pri: kByCompensatedSize
2021/10/30-17:20:02.356885 3314 Options.compaction_options_universal.size_ratio: 1
2021/10/30-17:20:02.356888 3314 Options.compaction_options_universal.min_merge_width: 2
2021/10/30-17:20:02.356891 3314 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/30-17:20:02.356894 3314 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/30-17:20:02.356896 3314 Options.compaction_options_universal.compression_size_percent: -1
2021/10/30-17:20:02.356901 3314 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/30-17:20:02.356921 3314 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/30-17:20:02.356926 3314 Options.compaction_options_fifo.allow_compaction: 0
2021/10/30-17:20:02.356929 3314 Options.compaction_options_fifo.ttl: 0
2021/10/30-17:20:02.356932 3314                   Options.table_properties_collectors: 
2021/10/30-17:20:02.356935 3314                   Options.inplace_update_support: 0
2021/10/30-17:20:02.356938 3314                 Options.inplace_update_num_locks: 10000
2021/10/30-17:20:02.356941 3314               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/10/30-17:20:02.356945 3314   Options.memtable_huge_page_size: 0
2021/10/30-17:20:02.356949 3314                           Options.bloom_locality: 0
2021/10/30-17:20:02.356953 3314                    Options.max_successive_merges: 0
2021/10/30-17:20:02.356956 3314                Options.optimize_filters_for_hits: 0
2021/10/30-17:20:02.356960 3314                Options.paranoid_file_checks: 0
2021/10/30-17:20:02.356962 3314                Options.force_consistency_checks: 1
2021/10/30-17:20:02.356965 3314                Options.report_bg_io_stats: 0
2021/10/30-17:20:02.356968 3314                               Options.ttl: 0
2021/10/30-17:20:02.361144 3314 [db\version_set.cc:3724] Recovered from manifest file:G:\project\idea\local\sca-parent\application\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 55, last_sequence is 219, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/10/30-17:20:02.361161 3314 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 46
2021/10/30-17:20:02.361165 3314 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 46
2021/10/30-17:20:02.361723 3314 EVENT_LOG_v1 {"time_micros": 1635585602361714, "job": 1, "event": "recovery_started", "log_files": [54]}
2021/10/30-17:20:02.361734 3314 [db\db_impl_open.cc:578] Recovering log #54 mode 2
2021/10/30-17:20:02.364137 3314 EVENT_LOG_v1 {"time_micros": 1635585602364116, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/10/30-17:20:02.367427 3314 [db\version_set.cc:3037] Creating manifest 56
2021/10/30-17:20:02.372228 3314 EVENT_LOG_v1 {"time_micros": 1635585602372213, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 846, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/10/30-17:20:02.375715 3314 EVENT_LOG_v1 {"time_micros": 1635585602375708, "job": 1, "event": "recovery_finished"}
2021/10/30-17:20:02.381579 3314 [db\db_impl_open.cc:1314] DB pointer 000000002AF2E930
2021/10/30-17:20:02.381952 2aa4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/10/30-17:20:02.381967 2aa4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      2/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 6.0000  StdDev: 6.23
Min: 2  Median: 3.0000  Max: 23
Percentiles: P50: 3.00 P75: 5.00 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       1,       2 ]        3  30.000%  30.000% ######
(       2,       3 ]        2  20.000%  50.000% ####
(       3,       4 ]        2  20.000%  70.000% ####
(       4,       6 ]        1  10.000%  80.000% ##
(      10,      15 ]        1  10.000%  90.000% ##
(      22,      34 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 9.7857  StdDev: 13.68
Min: 2  Median: 5.0000  Max: 56
Percentiles: P50: 5.00 P75: 8.50 P99: 56.00 P99.9: 56.00 P99.99: 56.00
------------------------------------------------------
(       1,       2 ]        3  21.429%  21.429% ####
(       2,       3 ]        1   7.143%  28.571% #
(       3,       4 ]        2  14.286%  42.857% ###
(       4,       6 ]        2  14.286%  57.143% ###
(       6,      10 ]        4  28.571%  85.714% ######
(      15,      22 ]        1   7.143%  92.857% #
(      51,      76 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 6.5000  StdDev: 5.44
Min: 1  Median: 4.0000  Max: 18
Percentiles: P50: 4.00 P75: 8.00 P99: 18.00 P99.9: 18.00 P99.99: 18.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       3,       4 ]        2  33.333%  50.000% #######
(       4,       6 ]        1  16.667%  66.667% ###
(       6,      10 ]        1  16.667%  83.333% ###
(      15,      22 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      2/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 6.0000  StdDev: 6.23
Min: 2  Median: 3.0000  Max: 23
Percentiles: P50: 3.00 P75: 5.00 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       1,       2 ]        3  30.000%  30.000% ######
(       2,       3 ]        2  20.000%  50.000% ####
(       3,       4 ]        2  20.000%  70.000% ####
(       4,       6 ]        1  10.000%  80.000% ##
(      10,      15 ]        1  10.000%  90.000% ##
(      22,      34 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 9.7857  StdDev: 13.68
Min: 2  Median: 5.0000  Max: 56
Percentiles: P50: 5.00 P75: 8.50 P99: 56.00 P99.9: 56.00 P99.99: 56.00
------------------------------------------------------
(       1,       2 ]        3  21.429%  21.429% ####
(       2,       3 ]        1   7.143%  28.571% #
(       3,       4 ]        2  14.286%  42.857% ###
(       4,       6 ]        2  14.286%  57.143% ###
(       6,      10 ]        4  28.571%  85.714% ######
(      15,      22 ]        1   7.143%  92.857% #
(      51,      76 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 6.5000  StdDev: 5.44
Min: 1  Median: 4.0000  Max: 18
Percentiles: P50: 4.00 P75: 8.00 P99: 18.00 P99.9: 18.00 P99.99: 18.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       3,       4 ]        2  33.333%  50.000% #######
(       4,       6 ]        1  16.667%  66.667% ###
(       6,      10 ]        1  16.667%  83.333% ###
(      15,      22 ]        1  16.667% 100.000% ###

2021/10/30-17:20:02.382536 2aa4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 10
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 306
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 7
rocksdb.block.cache.data.bytes.insert COUNT : 835
rocksdb.block.cache.bytes.read COUNT : 204
rocksdb.block.cache.bytes.write COUNT : 1141
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 580.000000 P95 : 1249.000000 P99 : 1249.000000 P100 : 1249.000000 COUNT : 2 SUM : 1777
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 629.000000 P99 : 629.000000 P100 : 629.000000 COUNT : 2 SUM : 1185
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 293.000000 P99 : 293.000000 P100 : 293.000000 COUNT : 5 SUM : 891
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.000000 P95 : 16.000000 P99 : 16.000000 P100 : 16.000000 COUNT : 10 SUM : 52
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 5
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.833333 P95 : 28.000000 P99 : 56.000000 P100 : 56.000000 COUNT : 30 SUM : 236
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 3 SUM : 135
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
