2021/10/30-17:18:29.178679 2610 RocksDB version: 5.18.4
2021/10/30-17:18:29.178732 2610 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/10/30-17:18:29.178746 2610 Compile date Mar 11 2020
2021/10/30-17:18:29.178763 2610 DB SUMMARY
2021/10/30-17:18:29.178974 2610 CURRENT file:  CURRENT
2021/10/30-17:18:29.178990 2610 IDENTITY file:  IDENTITY
2021/10/30-17:18:29.179048 2610 MANIFEST file:  MANIFEST-000043 size: 1225 Bytes
2021/10/30-17:18:29.179066 2610 SST files in G:\project\idea\local\sca-parent\application\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 1, files: 000049.sst 
2021/10/30-17:18:29.179074 2610 Write Ahead Log file in G:\project\idea\local\sca-parent\application\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000045.log size: 455 ; 
2021/10/30-17:18:29.179156 2610                         Options.error_if_exists: 0
2021/10/30-17:18:29.179172 2610                       Options.create_if_missing: 1
2021/10/30-17:18:29.179176 2610                         Options.paranoid_checks: 1
2021/10/30-17:18:29.179178 2610                                     Options.env: 000000001C6493A0
2021/10/30-17:18:29.179182 2610                                Options.info_log: 0000000029913E20
2021/10/30-17:18:29.179185 2610                Options.max_file_opening_threads: 16
2021/10/30-17:18:29.179188 2610                              Options.statistics: 00000000298F6F70
2021/10/30-17:18:29.179191 2610                               Options.use_fsync: 0
2021/10/30-17:18:29.179194 2610                       Options.max_log_file_size: 0
2021/10/30-17:18:29.179198 2610                  Options.max_manifest_file_size: 1073741824
2021/10/30-17:18:29.179201 2610                   Options.log_file_time_to_roll: 0
2021/10/30-17:18:29.179205 2610                       Options.keep_log_file_num: 1000
2021/10/30-17:18:29.179208 2610                    Options.recycle_log_file_num: 0
2021/10/30-17:18:29.179211 2610                         Options.allow_fallocate: 1
2021/10/30-17:18:29.179214 2610                        Options.allow_mmap_reads: 0
2021/10/30-17:18:29.179217 2610                       Options.allow_mmap_writes: 0
2021/10/30-17:18:29.179220 2610                        Options.use_direct_reads: 0
2021/10/30-17:18:29.179224 2610                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/30-17:18:29.179227 2610          Options.create_missing_column_families: 1
2021/10/30-17:18:29.179231 2610                              Options.db_log_dir: 
2021/10/30-17:18:29.179234 2610                                 Options.wal_dir: G:\project\idea\local\sca-parent\application\nacos\data\protocol\raft\naming_persistent_service_v2\log
2021/10/30-17:18:29.179237 2610                Options.table_cache_numshardbits: 6
2021/10/30-17:18:29.179240 2610                      Options.max_subcompactions: 1
2021/10/30-17:18:29.179244 2610                  Options.max_background_flushes: 1
2021/10/30-17:18:29.179247 2610                         Options.WAL_ttl_seconds: 0
2021/10/30-17:18:29.179250 2610                       Options.WAL_size_limit_MB: 0
2021/10/30-17:18:29.179254 2610             Options.manifest_preallocation_size: 4194304
2021/10/30-17:18:29.179257 2610                     Options.is_fd_close_on_exec: 1
2021/10/30-17:18:29.179260 2610                   Options.advise_random_on_open: 1
2021/10/30-17:18:29.179263 2610                    Options.db_write_buffer_size: 0
2021/10/30-17:18:29.179266 2610                    Options.write_buffer_manager: 000000002990AFA0
2021/10/30-17:18:29.179269 2610         Options.access_hint_on_compaction_start: 1
2021/10/30-17:18:29.179272 2610  Options.new_table_reader_for_compaction_inputs: 0
2021/10/30-17:18:29.179275 2610           Options.random_access_max_buffer_size: 1048576
2021/10/30-17:18:29.179279 2610                      Options.use_adaptive_mutex: 0
2021/10/30-17:18:29.179282 2610                            Options.rate_limiter: 0000000000000000
2021/10/30-17:18:29.179287 2610     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/30-17:18:29.179308 2610                       Options.wal_recovery_mode: 2
2021/10/30-17:18:29.179313 2610                  Options.enable_thread_tracking: 0
2021/10/30-17:18:29.179316 2610                  Options.enable_pipelined_write: 0
2021/10/30-17:18:29.179319 2610         Options.allow_concurrent_memtable_write: 1
2021/10/30-17:18:29.179323 2610      Options.enable_write_thread_adaptive_yield: 1
2021/10/30-17:18:29.179327 2610             Options.write_thread_max_yield_usec: 100
2021/10/30-17:18:29.179330 2610            Options.write_thread_slow_yield_usec: 3
2021/10/30-17:18:29.179333 2610                               Options.row_cache: None
2021/10/30-17:18:29.179336 2610                              Options.wal_filter: None
2021/10/30-17:18:29.179339 2610             Options.avoid_flush_during_recovery: 0
2021/10/30-17:18:29.179342 2610             Options.allow_ingest_behind: 0
2021/10/30-17:18:29.179345 2610             Options.preserve_deletes: 0
2021/10/30-17:18:29.179349 2610             Options.two_write_queues: 0
2021/10/30-17:18:29.179352 2610             Options.manual_wal_flush: 0
2021/10/30-17:18:29.179354 2610             Options.max_background_jobs: 2
2021/10/30-17:18:29.179357 2610             Options.max_background_compactions: 4
2021/10/30-17:18:29.179360 2610             Options.avoid_flush_during_shutdown: 0
2021/10/30-17:18:29.179364 2610           Options.writable_file_max_buffer_size: 1048576
2021/10/30-17:18:29.179367 2610             Options.delayed_write_rate : 16777216
2021/10/30-17:18:29.179371 2610             Options.max_total_wal_size: 0
2021/10/30-17:18:29.179374 2610             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/30-17:18:29.179378 2610                   Options.stats_dump_period_sec: 600
2021/10/30-17:18:29.179381 2610                          Options.max_open_files: -1
2021/10/30-17:18:29.179388 2610                          Options.bytes_per_sync: 0
2021/10/30-17:18:29.179391 2610                      Options.wal_bytes_per_sync: 0
2021/10/30-17:18:29.179394 2610       Options.compaction_readahead_size: 0
2021/10/30-17:18:29.179398 2610 Compression algorithms supported:
2021/10/30-17:18:29.179402 2610 	kZSTD supported: 1
2021/10/30-17:18:29.179406 2610 	kSnappyCompression supported: 1
2021/10/30-17:18:29.179409 2610 	kBZip2Compression supported: 0
2021/10/30-17:18:29.179413 2610 	kZlibCompression supported: 1
2021/10/30-17:18:29.179415 2610 	kLZ4Compression supported: 1
2021/10/30-17:18:29.179418 2610 	kXpressCompression supported: 0
2021/10/30-17:18:29.179421 2610 	kLZ4HCCompression supported: 1
2021/10/30-17:18:29.179425 2610 	kZSTDNotFinalCompression supported: 1
2021/10/30-17:18:29.179437 2610 Fast CRC32 supported: Supported on x86
2021/10/30-17:18:29.180357 2610 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000043
2021/10/30-17:18:29.180553 2610 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/10/30-17:18:29.180571 2610               Options.comparator: leveldb.BytewiseComparator
2021/10/30-17:18:29.180576 2610           Options.merge_operator: StringAppendOperator
2021/10/30-17:18:29.180579 2610        Options.compaction_filter: None
2021/10/30-17:18:29.180582 2610        Options.compaction_filter_factory: None
2021/10/30-17:18:29.180585 2610         Options.memtable_factory: SkipListFactory
2021/10/30-17:18:29.180588 2610            Options.table_factory: BlockBasedTable
2021/10/30-17:18:29.180623 2610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A95750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001C602BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/30-17:18:29.180649 2610        Options.write_buffer_size: 67108864
2021/10/30-17:18:29.180656 2610  Options.max_write_buffer_number: 3
2021/10/30-17:18:29.180660 2610          Options.compression: Snappy
2021/10/30-17:18:29.180664 2610                  Options.bottommost_compression: Disabled
2021/10/30-17:18:29.180668 2610       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/10/30-17:18:29.180670 2610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/30-17:18:29.180674 2610             Options.num_levels: 7
2021/10/30-17:18:29.180676 2610        Options.min_write_buffer_number_to_merge: 1
2021/10/30-17:18:29.180679 2610     Options.max_write_buffer_number_to_maintain: 0
2021/10/30-17:18:29.180682 2610            Options.bottommost_compression_opts.window_bits: -14
2021/10/30-17:18:29.180686 2610                  Options.bottommost_compression_opts.level: 32767
2021/10/30-17:18:29.180689 2610               Options.bottommost_compression_opts.strategy: 0
2021/10/30-17:18:29.180693 2610         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/30-17:18:29.180696 2610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/30-17:18:29.180700 2610                  Options.bottommost_compression_opts.enabled: false
2021/10/30-17:18:29.180702 2610            Options.compression_opts.window_bits: -14
2021/10/30-17:18:29.180706 2610                  Options.compression_opts.level: 32767
2021/10/30-17:18:29.180708 2610               Options.compression_opts.strategy: 0
2021/10/30-17:18:29.180712 2610         Options.compression_opts.max_dict_bytes: 0
2021/10/30-17:18:29.180715 2610         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/30-17:18:29.180719 2610                  Options.compression_opts.enabled: false
2021/10/30-17:18:29.180723 2610      Options.level0_file_num_compaction_trigger: 10
2021/10/30-17:18:29.180725 2610          Options.level0_slowdown_writes_trigger: 20
2021/10/30-17:18:29.180728 2610              Options.level0_stop_writes_trigger: 40
2021/10/30-17:18:29.180731 2610                   Options.target_file_size_base: 67108864
2021/10/30-17:18:29.180734 2610             Options.target_file_size_multiplier: 1
2021/10/30-17:18:29.180738 2610                Options.max_bytes_for_level_base: 536870912
2021/10/30-17:18:29.180742 2610 Options.level_compaction_dynamic_level_bytes: 0
2021/10/30-17:18:29.180745 2610          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/30-17:18:29.180757 2610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/30-17:18:29.180760 2610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/30-17:18:29.180763 2610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/30-17:18:29.180766 2610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/30-17:18:29.180769 2610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/30-17:18:29.180773 2610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/30-17:18:29.180775 2610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/30-17:18:29.180778 2610       Options.max_sequential_skip_in_iterations: 8
2021/10/30-17:18:29.180782 2610                    Options.max_compaction_bytes: 1677721600
2021/10/30-17:18:29.180786 2610                        Options.arena_block_size: 8388608
2021/10/30-17:18:29.180789 2610   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/30-17:18:29.180793 2610   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/30-17:18:29.180796 2610       Options.rate_limit_delay_max_milliseconds: 100
2021/10/30-17:18:29.180799 2610                Options.disable_auto_compactions: 0
2021/10/30-17:18:29.180818 2610                        Options.compaction_style: kCompactionStyleLevel
2021/10/30-17:18:29.180823 2610                          Options.compaction_pri: kByCompensatedSize
2021/10/30-17:18:29.180827 2610 Options.compaction_options_universal.size_ratio: 1
2021/10/30-17:18:29.180830 2610 Options.compaction_options_universal.min_merge_width: 2
2021/10/30-17:18:29.180834 2610 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/30-17:18:29.180837 2610 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/30-17:18:29.180840 2610 Options.compaction_options_universal.compression_size_percent: -1
2021/10/30-17:18:29.180844 2610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/30-17:18:29.180847 2610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/30-17:18:29.180850 2610 Options.compaction_options_fifo.allow_compaction: 0
2021/10/30-17:18:29.180853 2610 Options.compaction_options_fifo.ttl: 0
2021/10/30-17:18:29.180857 2610                   Options.table_properties_collectors: 
2021/10/30-17:18:29.180861 2610                   Options.inplace_update_support: 0
2021/10/30-17:18:29.180864 2610                 Options.inplace_update_num_locks: 10000
2021/10/30-17:18:29.180867 2610               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/10/30-17:18:29.180871 2610   Options.memtable_huge_page_size: 0
2021/10/30-17:18:29.180873 2610                           Options.bloom_locality: 0
2021/10/30-17:18:29.180876 2610                    Options.max_successive_merges: 0
2021/10/30-17:18:29.180880 2610                Options.optimize_filters_for_hits: 0
2021/10/30-17:18:29.180884 2610                Options.paranoid_file_checks: 0
2021/10/30-17:18:29.180887 2610                Options.force_consistency_checks: 1
2021/10/30-17:18:29.180891 2610                Options.report_bg_io_stats: 0
2021/10/30-17:18:29.180894 2610                               Options.ttl: 0
2021/10/30-17:18:29.183467 2610 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/10/30-17:18:29.183484 2610               Options.comparator: leveldb.BytewiseComparator
2021/10/30-17:18:29.183488 2610           Options.merge_operator: StringAppendOperator
2021/10/30-17:18:29.183492 2610        Options.compaction_filter: None
2021/10/30-17:18:29.183495 2610        Options.compaction_filter_factory: None
2021/10/30-17:18:29.183499 2610         Options.memtable_factory: SkipListFactory
2021/10/30-17:18:29.183502 2610            Options.table_factory: BlockBasedTable
2021/10/30-17:18:29.183527 2610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A95750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001C602BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/30-17:18:29.183532 2610        Options.write_buffer_size: 67108864
2021/10/30-17:18:29.183536 2610  Options.max_write_buffer_number: 3
2021/10/30-17:18:29.183541 2610          Options.compression: Snappy
2021/10/30-17:18:29.183545 2610                  Options.bottommost_compression: Disabled
2021/10/30-17:18:29.183549 2610       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/10/30-17:18:29.183557 2610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/30-17:18:29.183561 2610             Options.num_levels: 7
2021/10/30-17:18:29.183565 2610        Options.min_write_buffer_number_to_merge: 1
2021/10/30-17:18:29.183568 2610     Options.max_write_buffer_number_to_maintain: 0
2021/10/30-17:18:29.183571 2610            Options.bottommost_compression_opts.window_bits: -14
2021/10/30-17:18:29.183575 2610                  Options.bottommost_compression_opts.level: 32767
2021/10/30-17:18:29.183579 2610               Options.bottommost_compression_opts.strategy: 0
2021/10/30-17:18:29.183583 2610         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/30-17:18:29.183587 2610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/30-17:18:29.183590 2610                  Options.bottommost_compression_opts.enabled: false
2021/10/30-17:18:29.183594 2610            Options.compression_opts.window_bits: -14
2021/10/30-17:18:29.183597 2610                  Options.compression_opts.level: 32767
2021/10/30-17:18:29.183601 2610               Options.compression_opts.strategy: 0
2021/10/30-17:18:29.183604 2610         Options.compression_opts.max_dict_bytes: 0
2021/10/30-17:18:29.183608 2610         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/30-17:18:29.183612 2610                  Options.compression_opts.enabled: false
2021/10/30-17:18:29.183617 2610      Options.level0_file_num_compaction_trigger: 10
2021/10/30-17:18:29.183620 2610          Options.level0_slowdown_writes_trigger: 20
2021/10/30-17:18:29.183623 2610              Options.level0_stop_writes_trigger: 40
2021/10/30-17:18:29.183626 2610                   Options.target_file_size_base: 67108864
2021/10/30-17:18:29.183629 2610             Options.target_file_size_multiplier: 1
2021/10/30-17:18:29.183632 2610                Options.max_bytes_for_level_base: 536870912
2021/10/30-17:18:29.183636 2610 Options.level_compaction_dynamic_level_bytes: 0
2021/10/30-17:18:29.183639 2610          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/30-17:18:29.183644 2610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/30-17:18:29.183648 2610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/30-17:18:29.183650 2610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/30-17:18:29.183653 2610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/30-17:18:29.183656 2610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/30-17:18:29.183659 2610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/30-17:18:29.183663 2610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/30-17:18:29.183667 2610       Options.max_sequential_skip_in_iterations: 8
2021/10/30-17:18:29.183670 2610                    Options.max_compaction_bytes: 1677721600
2021/10/30-17:18:29.183673 2610                        Options.arena_block_size: 8388608
2021/10/30-17:18:29.183676 2610   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/30-17:18:29.183680 2610   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/30-17:18:29.183682 2610       Options.rate_limit_delay_max_milliseconds: 100
2021/10/30-17:18:29.183686 2610                Options.disable_auto_compactions: 0
2021/10/30-17:18:29.183690 2610                        Options.compaction_style: kCompactionStyleLevel
2021/10/30-17:18:29.183694 2610                          Options.compaction_pri: kByCompensatedSize
2021/10/30-17:18:29.183698 2610 Options.compaction_options_universal.size_ratio: 1
2021/10/30-17:18:29.183701 2610 Options.compaction_options_universal.min_merge_width: 2
2021/10/30-17:18:29.183704 2610 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/30-17:18:29.183707 2610 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/30-17:18:29.183710 2610 Options.compaction_options_universal.compression_size_percent: -1
2021/10/30-17:18:29.183713 2610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/30-17:18:29.183718 2610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/30-17:18:29.183723 2610 Options.compaction_options_fifo.allow_compaction: 0
2021/10/30-17:18:29.183727 2610 Options.compaction_options_fifo.ttl: 0
2021/10/30-17:18:29.183730 2610                   Options.table_properties_collectors: 
2021/10/30-17:18:29.183733 2610                   Options.inplace_update_support: 0
2021/10/30-17:18:29.183736 2610                 Options.inplace_update_num_locks: 10000
2021/10/30-17:18:29.183739 2610               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/10/30-17:18:29.183743 2610   Options.memtable_huge_page_size: 0
2021/10/30-17:18:29.183747 2610                           Options.bloom_locality: 0
2021/10/30-17:18:29.183750 2610                    Options.max_successive_merges: 0
2021/10/30-17:18:29.183754 2610                Options.optimize_filters_for_hits: 0
2021/10/30-17:18:29.183757 2610                Options.paranoid_file_checks: 0
2021/10/30-17:18:29.183760 2610                Options.force_consistency_checks: 1
2021/10/30-17:18:29.183764 2610                Options.report_bg_io_stats: 0
2021/10/30-17:18:29.183766 2610                               Options.ttl: 0
2021/10/30-17:18:29.188247 2610 [db\version_set.cc:3724] Recovered from manifest file:G:\project\idea\local\sca-parent\application\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 51, last_sequence is 212, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/10/30-17:18:29.188264 2610 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 42
2021/10/30-17:18:29.188268 2610 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 42
2021/10/30-17:18:29.188839 2610 EVENT_LOG_v1 {"time_micros": 1635585509188799, "job": 1, "event": "recovery_started", "log_files": [45]}
2021/10/30-17:18:29.188856 2610 [db\db_impl_open.cc:578] Recovering log #45 mode 2
2021/10/30-17:18:29.191523 2610 EVENT_LOG_v1 {"time_micros": 1635585509191508, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/10/30-17:18:29.194590 2610 [db\version_set.cc:3037] Creating manifest 52
2021/10/30-17:18:29.200917 2610 EVENT_LOG_v1 {"time_micros": 1635585509200897, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 846, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/10/30-17:18:29.204667 2610 EVENT_LOG_v1 {"time_micros": 1635585509204660, "job": 1, "event": "recovery_finished"}
2021/10/30-17:18:29.211402 2610 [db\db_impl_open.cc:1314] DB pointer 00000000299EE7E0
2021/10/30-17:18:29.211807 d78 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/10/30-17:18:29.211821 d78 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.70 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      1/0    0.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 3.8000  StdDev: 2.71
Min: 2  Median: 2.0000  Max: 9
Percentiles: P50: 2.00 P75: 3.75 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
(       1,       2 ]        3  60.000%  60.000% ############
(       3,       4 ]        1  20.000%  80.000% ####
(       6,      10 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 4.1667  StdDev: 3.13
Min: 2  Median: 2.5000  Max: 11
Percentiles: P50: 2.50 P75: 3.50 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
(       1,       2 ]        2  33.333%  33.333% #######
(       2,       3 ]        2  33.333%  66.667% #######
(       3,       4 ]        1  16.667%  83.333% ###
(      10,      15 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 9.2500  StdDev: 8.07
Min: 3  Median: 4.0000  Max: 23
Percentiles: P50: 4.00 P75: 10.00 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       2,       3 ]        1  25.000%  25.000% #####
(       3,       4 ]        1  25.000%  50.000% #####
(       6,      10 ]        1  25.000%  75.000% #####
(      22,      34 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.70 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      1/0    0.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 3.8000  StdDev: 2.71
Min: 2  Median: 2.0000  Max: 9
Percentiles: P50: 2.00 P75: 3.75 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
(       1,       2 ]        3  60.000%  60.000% ############
(       3,       4 ]        1  20.000%  80.000% ####
(       6,      10 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 4.1667  StdDev: 3.13
Min: 2  Median: 2.5000  Max: 11
Percentiles: P50: 2.50 P75: 3.50 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
(       1,       2 ]        2  33.333%  33.333% #######
(       2,       3 ]        2  33.333%  66.667% #######
(       3,       4 ]        1  16.667%  83.333% ###
(      10,      15 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 9.2500  StdDev: 8.07
Min: 3  Median: 4.0000  Max: 23
Percentiles: P50: 4.00 P75: 10.00 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       2,       3 ]        1  25.000%  25.000% #####
(       3,       4 ]        1  25.000%  50.000% #####
(       6,      10 ]        1  25.000%  75.000% #####
(      22,      34 ]        1  25.000% 100.000% #####

2021/10/30-17:18:29.212373 d78 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 3
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 102
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 230
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 332
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 1509.000000 P99 : 1509.000000 P100 : 1509.000000 COUNT : 2 SUM : 2227
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 694.000000 P99 : 694.000000 P100 : 694.000000 COUNT : 2 SUM : 1268
rocksdb.table.open.io.micros P50 : 101.500000 P95 : 330.000000 P99 : 330.000000 P100 : 330.000000 COUNT : 3 SUM : 513
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.250000 P95 : 3.925000 P99 : 3.985000 P100 : 4.000000 COUNT : 3 SUM : 9
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 5
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.833333 P95 : 23.000000 P99 : 23.000000 P100 : 23.000000 COUNT : 15 SUM : 81
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
