2021/06/15-20:23:10.224110 5484 RocksDB version: 5.18.4
2021/06/15-20:23:10.224285 5484 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/06/15-20:23:10.224307 5484 Compile date Mar 11 2020
2021/06/15-20:23:10.224348 5484 DB SUMMARY
2021/06/15-20:23:10.224457 5484 SST files in E:\project\idea\local\sca-parent\application\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 0, files: 
2021/06/15-20:23:10.224471 5484 Write Ahead Log file in E:\project\idea\local\sca-parent\application\nacos\data\protocol\raft\naming_persistent_service_v2\log: 
2021/06/15-20:23:10.224481 5484                         Options.error_if_exists: 0
2021/06/15-20:23:10.224495 5484                       Options.create_if_missing: 1
2021/06/15-20:23:10.224818 5484                         Options.paranoid_checks: 1
2021/06/15-20:23:10.224828 5484                                     Options.env: 0000000000B3BAD0
2021/06/15-20:23:10.224832 5484                                Options.info_log: 0000000020378020
2021/06/15-20:23:10.224835 5484                Options.max_file_opening_threads: 16
2021/06/15-20:23:10.224839 5484                              Options.statistics: 0000000000B592A0
2021/06/15-20:23:10.224842 5484                               Options.use_fsync: 0
2021/06/15-20:23:10.224846 5484                       Options.max_log_file_size: 0
2021/06/15-20:23:10.224849 5484                  Options.max_manifest_file_size: 1073741824
2021/06/15-20:23:10.224853 5484                   Options.log_file_time_to_roll: 0
2021/06/15-20:23:10.224856 5484                       Options.keep_log_file_num: 1000
2021/06/15-20:23:10.224860 5484                    Options.recycle_log_file_num: 0
2021/06/15-20:23:10.224863 5484                         Options.allow_fallocate: 1
2021/06/15-20:23:10.224866 5484                        Options.allow_mmap_reads: 0
2021/06/15-20:23:10.224869 5484                       Options.allow_mmap_writes: 0
2021/06/15-20:23:10.224873 5484                        Options.use_direct_reads: 0
2021/06/15-20:23:10.224876 5484                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/15-20:23:10.224879 5484          Options.create_missing_column_families: 1
2021/06/15-20:23:10.224883 5484                              Options.db_log_dir: 
2021/06/15-20:23:10.224886 5484                                 Options.wal_dir: E:\project\idea\local\sca-parent\application\nacos\data\protocol\raft\naming_persistent_service_v2\log
2021/06/15-20:23:10.224890 5484                Options.table_cache_numshardbits: 6
2021/06/15-20:23:10.224893 5484                      Options.max_subcompactions: 1
2021/06/15-20:23:10.224897 5484                  Options.max_background_flushes: 1
2021/06/15-20:23:10.224900 5484                         Options.WAL_ttl_seconds: 0
2021/06/15-20:23:10.224903 5484                       Options.WAL_size_limit_MB: 0
2021/06/15-20:23:10.224907 5484             Options.manifest_preallocation_size: 4194304
2021/06/15-20:23:10.224910 5484                     Options.is_fd_close_on_exec: 1
2021/06/15-20:23:10.224914 5484                   Options.advise_random_on_open: 1
2021/06/15-20:23:10.224917 5484                    Options.db_write_buffer_size: 0
2021/06/15-20:23:10.224921 5484                    Options.write_buffer_manager: 00000000203756E0
2021/06/15-20:23:10.224924 5484         Options.access_hint_on_compaction_start: 1
2021/06/15-20:23:10.224927 5484  Options.new_table_reader_for_compaction_inputs: 0
2021/06/15-20:23:10.224931 5484           Options.random_access_max_buffer_size: 1048576
2021/06/15-20:23:10.224934 5484                      Options.use_adaptive_mutex: 0
2021/06/15-20:23:10.224938 5484                            Options.rate_limiter: 0000000000000000
2021/06/15-20:23:10.224941 5484     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/15-20:23:10.224945 5484                       Options.wal_recovery_mode: 2
2021/06/15-20:23:10.224948 5484                  Options.enable_thread_tracking: 0
2021/06/15-20:23:10.224951 5484                  Options.enable_pipelined_write: 0
2021/06/15-20:23:10.224978 5484         Options.allow_concurrent_memtable_write: 1
2021/06/15-20:23:10.224984 5484      Options.enable_write_thread_adaptive_yield: 1
2021/06/15-20:23:10.224988 5484             Options.write_thread_max_yield_usec: 100
2021/06/15-20:23:10.224991 5484            Options.write_thread_slow_yield_usec: 3
2021/06/15-20:23:10.224995 5484                               Options.row_cache: None
2021/06/15-20:23:10.224998 5484                              Options.wal_filter: None
2021/06/15-20:23:10.225002 5484             Options.avoid_flush_during_recovery: 0
2021/06/15-20:23:10.225005 5484             Options.allow_ingest_behind: 0
2021/06/15-20:23:10.225008 5484             Options.preserve_deletes: 0
2021/06/15-20:23:10.225011 5484             Options.two_write_queues: 0
2021/06/15-20:23:10.225015 5484             Options.manual_wal_flush: 0
2021/06/15-20:23:10.225018 5484             Options.max_background_jobs: 2
2021/06/15-20:23:10.225021 5484             Options.max_background_compactions: 4
2021/06/15-20:23:10.225025 5484             Options.avoid_flush_during_shutdown: 0
2021/06/15-20:23:10.225028 5484           Options.writable_file_max_buffer_size: 1048576
2021/06/15-20:23:10.225031 5484             Options.delayed_write_rate : 16777216
2021/06/15-20:23:10.225057 5484             Options.max_total_wal_size: 0
2021/06/15-20:23:10.225060 5484             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/15-20:23:10.225064 5484                   Options.stats_dump_period_sec: 600
2021/06/15-20:23:10.225085 5484                          Options.max_open_files: -1
2021/06/15-20:23:10.225092 5484                          Options.bytes_per_sync: 0
2021/06/15-20:23:10.225096 5484                      Options.wal_bytes_per_sync: 0
2021/06/15-20:23:10.225099 5484       Options.compaction_readahead_size: 0
2021/06/15-20:23:10.225102 5484 Compression algorithms supported:
2021/06/15-20:23:10.225106 5484 	kZSTD supported: 1
2021/06/15-20:23:10.225110 5484 	kSnappyCompression supported: 1
2021/06/15-20:23:10.225113 5484 	kBZip2Compression supported: 0
2021/06/15-20:23:10.225117 5484 	kZlibCompression supported: 1
2021/06/15-20:23:10.225120 5484 	kLZ4Compression supported: 1
2021/06/15-20:23:10.225123 5484 	kXpressCompression supported: 0
2021/06/15-20:23:10.225126 5484 	kLZ4HCCompression supported: 1
2021/06/15-20:23:10.225129 5484 	kZSTDNotFinalCompression supported: 1
2021/06/15-20:23:10.225145 5484 Fast CRC32 supported: Supported on x86
2021/06/15-20:23:10.225724 5484 [db\db_impl_open.cc:226] Creating manifest 1 
2021/06/15-20:23:10.314321 5484 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2021/06/15-20:23:10.314543 5484 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/06/15-20:23:10.314560 5484               Options.comparator: leveldb.BytewiseComparator
2021/06/15-20:23:10.314565 5484           Options.merge_operator: StringAppendOperator
2021/06/15-20:23:10.314568 5484        Options.compaction_filter: None
2021/06/15-20:23:10.314572 5484        Options.compaction_filter_factory: None
2021/06/15-20:23:10.314575 5484         Options.memtable_factory: SkipListFactory
2021/06/15-20:23:10.314579 5484            Options.table_factory: BlockBasedTable
2021/06/15-20:23:10.314610 5484            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000AF6690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000BDBA60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/06/15-20:23:10.314654 5484        Options.write_buffer_size: 67108864
2021/06/15-20:23:10.314660 5484  Options.max_write_buffer_number: 3
2021/06/15-20:23:10.314664 5484          Options.compression: Snappy
2021/06/15-20:23:10.314667 5484                  Options.bottommost_compression: Disabled
2021/06/15-20:23:10.314671 5484       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/06/15-20:23:10.314674 5484   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/15-20:23:10.314678 5484             Options.num_levels: 7
2021/06/15-20:23:10.314681 5484        Options.min_write_buffer_number_to_merge: 1
2021/06/15-20:23:10.314684 5484     Options.max_write_buffer_number_to_maintain: 0
2021/06/15-20:23:10.314687 5484            Options.bottommost_compression_opts.window_bits: -14
2021/06/15-20:23:10.314691 5484                  Options.bottommost_compression_opts.level: 32767
2021/06/15-20:23:10.314694 5484               Options.bottommost_compression_opts.strategy: 0
2021/06/15-20:23:10.314698 5484         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/15-20:23:10.314701 5484         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/15-20:23:10.314704 5484                  Options.bottommost_compression_opts.enabled: false
2021/06/15-20:23:10.314708 5484            Options.compression_opts.window_bits: -14
2021/06/15-20:23:10.314711 5484                  Options.compression_opts.level: 32767
2021/06/15-20:23:10.314715 5484               Options.compression_opts.strategy: 0
2021/06/15-20:23:10.314718 5484         Options.compression_opts.max_dict_bytes: 0
2021/06/15-20:23:10.314721 5484         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/15-20:23:10.314725 5484                  Options.compression_opts.enabled: false
2021/06/15-20:23:10.314728 5484      Options.level0_file_num_compaction_trigger: 10
2021/06/15-20:23:10.314731 5484          Options.level0_slowdown_writes_trigger: 20
2021/06/15-20:23:10.314734 5484              Options.level0_stop_writes_trigger: 40
2021/06/15-20:23:10.314738 5484                   Options.target_file_size_base: 67108864
2021/06/15-20:23:10.314741 5484             Options.target_file_size_multiplier: 1
2021/06/15-20:23:10.314744 5484                Options.max_bytes_for_level_base: 536870912
2021/06/15-20:23:10.314748 5484 Options.level_compaction_dynamic_level_bytes: 0
2021/06/15-20:23:10.314751 5484          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/15-20:23:10.314761 5484 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/15-20:23:10.314764 5484 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/15-20:23:10.314768 5484 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/15-20:23:10.314771 5484 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/15-20:23:10.314774 5484 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/15-20:23:10.314777 5484 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/15-20:23:10.314781 5484 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/15-20:23:10.314784 5484       Options.max_sequential_skip_in_iterations: 8
2021/06/15-20:23:10.314787 5484                    Options.max_compaction_bytes: 1677721600
2021/06/15-20:23:10.314791 5484                        Options.arena_block_size: 8388608
2021/06/15-20:23:10.314794 5484   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/15-20:23:10.314798 5484   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/15-20:23:10.314801 5484       Options.rate_limit_delay_max_milliseconds: 100
2021/06/15-20:23:10.314804 5484                Options.disable_auto_compactions: 0
2021/06/15-20:23:10.314809 5484                        Options.compaction_style: kCompactionStyleLevel
2021/06/15-20:23:10.314818 5484                          Options.compaction_pri: kByCompensatedSize
2021/06/15-20:23:10.314822 5484 Options.compaction_options_universal.size_ratio: 1
2021/06/15-20:23:10.314825 5484 Options.compaction_options_universal.min_merge_width: 2
2021/06/15-20:23:10.314829 5484 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/15-20:23:10.314832 5484 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/15-20:23:10.314836 5484 Options.compaction_options_universal.compression_size_percent: -1
2021/06/15-20:23:10.314839 5484 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/15-20:23:10.314843 5484 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/15-20:23:10.314846 5484 Options.compaction_options_fifo.allow_compaction: 0
2021/06/15-20:23:10.314850 5484 Options.compaction_options_fifo.ttl: 0
2021/06/15-20:23:10.314853 5484                   Options.table_properties_collectors: 
2021/06/15-20:23:10.314857 5484                   Options.inplace_update_support: 0
2021/06/15-20:23:10.314860 5484                 Options.inplace_update_num_locks: 10000
2021/06/15-20:23:10.314864 5484               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/06/15-20:23:10.314868 5484   Options.memtable_huge_page_size: 0
2021/06/15-20:23:10.314871 5484                           Options.bloom_locality: 0
2021/06/15-20:23:10.314874 5484                    Options.max_successive_merges: 0
2021/06/15-20:23:10.314878 5484                Options.optimize_filters_for_hits: 0
2021/06/15-20:23:10.314881 5484                Options.paranoid_file_checks: 0
2021/06/15-20:23:10.314884 5484                Options.force_consistency_checks: 1
2021/06/15-20:23:10.314888 5484                Options.report_bg_io_stats: 0
2021/06/15-20:23:10.314891 5484                               Options.ttl: 0
2021/06/15-20:23:10.318094 5484 [db\version_set.cc:3724] Recovered from manifest file:E:\project\idea\local\sca-parent\application\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/15-20:23:10.318114 5484 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/06/15-20:23:10.318736 5484 [db\version_set.cc:3037] Creating manifest 4
2021/06/15-20:23:10.348135 5484 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/06/15-20:23:10.348146 5484               Options.comparator: leveldb.BytewiseComparator
2021/06/15-20:23:10.348150 5484           Options.merge_operator: StringAppendOperator
2021/06/15-20:23:10.348154 5484        Options.compaction_filter: None
2021/06/15-20:23:10.348157 5484        Options.compaction_filter_factory: None
2021/06/15-20:23:10.348161 5484         Options.memtable_factory: SkipListFactory
2021/06/15-20:23:10.348164 5484            Options.table_factory: BlockBasedTable
2021/06/15-20:23:10.348204 5484            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000AF6690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000BDBA60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/06/15-20:23:10.348243 5484        Options.write_buffer_size: 67108864
2021/06/15-20:23:10.348250 5484  Options.max_write_buffer_number: 3
2021/06/15-20:23:10.348253 5484          Options.compression: Snappy
2021/06/15-20:23:10.348256 5484                  Options.bottommost_compression: Disabled
2021/06/15-20:23:10.348260 5484       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/06/15-20:23:10.348263 5484   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/15-20:23:10.348267 5484             Options.num_levels: 7
2021/06/15-20:23:10.348270 5484        Options.min_write_buffer_number_to_merge: 1
2021/06/15-20:23:10.348273 5484     Options.max_write_buffer_number_to_maintain: 0
2021/06/15-20:23:10.348276 5484            Options.bottommost_compression_opts.window_bits: -14
2021/06/15-20:23:10.348279 5484                  Options.bottommost_compression_opts.level: 32767
2021/06/15-20:23:10.348282 5484               Options.bottommost_compression_opts.strategy: 0
2021/06/15-20:23:10.348286 5484         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/15-20:23:10.348289 5484         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/15-20:23:10.348292 5484                  Options.bottommost_compression_opts.enabled: false
2021/06/15-20:23:10.348296 5484            Options.compression_opts.window_bits: -14
2021/06/15-20:23:10.348299 5484                  Options.compression_opts.level: 32767
2021/06/15-20:23:10.348302 5484               Options.compression_opts.strategy: 0
2021/06/15-20:23:10.348305 5484         Options.compression_opts.max_dict_bytes: 0
2021/06/15-20:23:10.348308 5484         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/15-20:23:10.348311 5484                  Options.compression_opts.enabled: false
2021/06/15-20:23:10.348314 5484      Options.level0_file_num_compaction_trigger: 10
2021/06/15-20:23:10.348318 5484          Options.level0_slowdown_writes_trigger: 20
2021/06/15-20:23:10.348321 5484              Options.level0_stop_writes_trigger: 40
2021/06/15-20:23:10.348324 5484                   Options.target_file_size_base: 67108864
2021/06/15-20:23:10.348327 5484             Options.target_file_size_multiplier: 1
2021/06/15-20:23:10.348330 5484                Options.max_bytes_for_level_base: 536870912
2021/06/15-20:23:10.348333 5484 Options.level_compaction_dynamic_level_bytes: 0
2021/06/15-20:23:10.348337 5484          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/15-20:23:10.348342 5484 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/15-20:23:10.348345 5484 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/15-20:23:10.348348 5484 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/15-20:23:10.348351 5484 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/15-20:23:10.348354 5484 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/15-20:23:10.348358 5484 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/15-20:23:10.348361 5484 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/15-20:23:10.348364 5484       Options.max_sequential_skip_in_iterations: 8
2021/06/15-20:23:10.348367 5484                    Options.max_compaction_bytes: 1677721600
2021/06/15-20:23:10.348370 5484                        Options.arena_block_size: 8388608
2021/06/15-20:23:10.348374 5484   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/15-20:23:10.348377 5484   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/15-20:23:10.348380 5484       Options.rate_limit_delay_max_milliseconds: 100
2021/06/15-20:23:10.348383 5484                Options.disable_auto_compactions: 0
2021/06/15-20:23:10.348387 5484                        Options.compaction_style: kCompactionStyleLevel
2021/06/15-20:23:10.348391 5484                          Options.compaction_pri: kByCompensatedSize
2021/06/15-20:23:10.348395 5484 Options.compaction_options_universal.size_ratio: 1
2021/06/15-20:23:10.348398 5484 Options.compaction_options_universal.min_merge_width: 2
2021/06/15-20:23:10.348402 5484 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/15-20:23:10.348406 5484 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/15-20:23:10.348409 5484 Options.compaction_options_universal.compression_size_percent: -1
2021/06/15-20:23:10.348413 5484 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/15-20:23:10.348416 5484 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/15-20:23:10.348420 5484 Options.compaction_options_fifo.allow_compaction: 0
2021/06/15-20:23:10.348423 5484 Options.compaction_options_fifo.ttl: 0
2021/06/15-20:23:10.348426 5484                   Options.table_properties_collectors: 
2021/06/15-20:23:10.348429 5484                   Options.inplace_update_support: 0
2021/06/15-20:23:10.348433 5484                 Options.inplace_update_num_locks: 10000
2021/06/15-20:23:10.348436 5484               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/06/15-20:23:10.348440 5484   Options.memtable_huge_page_size: 0
2021/06/15-20:23:10.348443 5484                           Options.bloom_locality: 0
2021/06/15-20:23:10.348446 5484                    Options.max_successive_merges: 0
2021/06/15-20:23:10.348449 5484                Options.optimize_filters_for_hits: 0
2021/06/15-20:23:10.348453 5484                Options.paranoid_file_checks: 0
2021/06/15-20:23:10.348456 5484                Options.force_consistency_checks: 1
2021/06/15-20:23:10.348459 5484                Options.report_bg_io_stats: 0
2021/06/15-20:23:10.348462 5484                               Options.ttl: 0
2021/06/15-20:23:10.349817 5484 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2021/06/15-20:23:10.372205 5484 [db\db_impl_open.cc:1314] DB pointer 00000000203ED010
2021/06/15-20:23:10.372587 38f8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/06/15-20:23:10.372599 38f8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/06/15-20:23:10.372925 38f8 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6600.000000 P95 : 41599.000000 P99 : 41599.000000 P100 : 41599.000000 COUNT : 2 SUM : 46871
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
